Harris corners:

Image1:

k: 0.11946525479770467
Number of corners found in image1: 286
k: 0.11891256596156237
Number of corners found in image2: 282

k: 0.08382305600949559
Number of corners found in image1: 262
k: 0.08281496185930964
Number of corners found in image2: 266

k: 0.10266369076917475
Number of corners found in image1: 253
k: 0.10124738976802594
Number of corners found in image2: 249

k: 0.0950385933335263
Number of corners found in image1: 217
k: 0.09356549232550747
Number of corners found in image2: 219

SSD:
sigma0 = 0.5
Number of good matches for SSD: 78 out of 282 total matches (with threshold: 12000).

sigma1 = 0.707
Number of good matches for SSD: 98 out of 262 total matches (with threshold: 12000).

sigma2 = 1
Number of good matches for SSD: 79 out of 249 total matches (with threshold: 12000).

sigma3 = 1.414
Number of good matches for SSD: 71 out of 217 total matches (with threshold: 12000).


NCC:
sigma0 = 0.5
Number of good matches for NCC: 75 out of 282 total matches (with threshold: 0.96).

sigma1 = 0.707
Number of good matches for NCC: 103 out of 262 total matches (with threshold: 0.96).

sigma2 = 1
Number of good matches for NCC: 90 out of 249 total matches (with threshold: 0.96).

sigma3 = 1.414
Number of good matches for NCC: 100 out of 217 total matches (with threshold: 0.96).


SIFT:
Number of good matches for Sift: 276 out of 961 total matches (with threshold: 50).
