Part 1.1. Remove by point to point correspondence.

Homography between Original Undistorted version -> 1.jpg: 
[[ 5.75112935e-01 -2.53288233e-01  2.38000000e+02]
 [-8.82759098e-01  8.64983120e-01  1.12100000e+03]
 [-4.47478694e-04 -1.50364124e-04  1.00000000e+00]]

Homography between Original Undistorted version -> 2.jpg: 
[[ 8.36788989e-01 -1.52275976e-02  2.39000000e+02]
 [ 1.40841261e-01  6.93006642e-01  5.80000000e+01]
 [ 6.45085765e-04 -2.47991424e-05  1.00000000e+00]]

--------------------------------------------------------------------------------

Part1.2.1. Remove projective step 1.

Hbetw1OrigTo1Proj: 
[[1.00000000e+00 0.00000000e+00 0.00000000e+00]
 [0.00000000e+00 1.00000000e+00 0.00000000e+00]
 [2.00634031e-03 7.65947793e-04 1.00000000e+00]]

Hbetw2OrigTo2Proj: 
[[ 1.0000000e+00  0.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  1.0000000e+00  0.0000000e+00]
 [-7.4543842e-04  3.9774449e-05  1.0000000e+00]]

--------------------------------------------------------------------------------

Part1.2.2. Remove affine step 2.

S:  [[ 0.15905237 -0.37238751]
 [-0.37238751  1.        ]]
 
A:  [[ 0.25111079 -0.3098318 ]
 [-0.3098318   0.95079139]]

Hbetw1OrigTo1Aff: 
[[ 6.66015108  2.17032527 -0.        ]
 [ 2.17032527  1.75899341  0.        ]
 [ 0.          0.          1.        ]]

Hbetw1OrigTo1: 
[[6.66015108e+00 2.17032527e+00 0.00000000e+00]
 [2.17032527e+00 1.75899341e+00 0.00000000e+00]
 [2.00634031e-03 7.65947793e-04 1.00000000e+00]]
 
S:  [[1.18608064 0.17466485]
 [0.17466485 1.        ]]

A:  [[1.08583827 0.08388016]
 [0.08388016 0.99647585]]

Hbetw2OrigTo2Aff: 
[[ 0.9269752  -0.07802982  0.        ]
 [-0.07802982  1.01010492  0.        ]
 [ 0.          0.          1.        ]]

Hbetw2OrigTo2: 
[[ 9.26975204e-01 -7.80298195e-02  0.00000000e+00]
 [-7.80298195e-02  1.01010492e+00  0.00000000e+00]
 [-7.45438420e-04  3.97744490e-05  1.00000000e+00]]
 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 
Part 2.1.   Remove by point to point correspondence.

Fig1 dim of the window region:   130 x 209
Fig2 dim of the poster:          186 x 123

Homography between Original Undistorted version -> 1.jpg: 
[[ 2.16226150e-01 -8.37511514e-02  6.61000000e+02]
 [-2.55954273e+00  4.37831905e+00  1.68900000e+03]
 [-1.28323244e-03 -1.26703709e-04  1.00000000e+00]]

Homography between Original Undistorted version -> 3.jpg: 
[[3.08909749e+00 5.35252073e-01 1.27000000e+02]
 [4.80605964e-01 1.80417477e+00 1.20000000e+01]
 [3.41594773e-03 1.14667845e-03 1.00000000e+00]]

--------------------------------------------------------------------------------

Part 2.2.1  Remove projective step 1.

Hbetw1OrigTo1Proj: 
[[ 1.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.00000000e+00  0.00000000e+00]
 [ 8.67829839e-03 -5.25627385e-05  1.00000000e+00]]

Hbetw2OrigTo2Proj: 
[[ 1.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.00000000e+00  0.00000000e+00]
 [-1.07102506e-03 -2.97721070e-04  1.00000000e+00]]

--------------------------------------------------------------------------------

Part 2.2.2  Remove affine step 2.

S:  [[ 5.11209714e-04 -5.33026778e-03]
 [-5.33026778e-03  1.00000000e+00]]

A:  [[ 0.02200017 -0.00521559]
 [-0.00521559  0.9999864 ]]

Hbetw1OrigTo1Aff: 
[[45.51047625  0.23736743  0.        ]
 [ 0.23736743  1.00125163  0.        ]
 [ 0.          0.          1.        ]]

Hbetw1OrigTo1: 
[[ 4.55104762e+01  2.37367430e-01  0.00000000e+00]
 [ 2.37367430e-01  1.00125163e+00  0.00000000e+00]
 [ 8.67829839e-03 -5.25627385e-05  1.00000000e+00]]

S:  [[7.74135391 1.458176  ]
 [1.458176   1.        ]]

A:  [[2.75383824 0.39715093]
 [0.39715093 0.91775331]]

Hbetw2OrigTo2Aff: 
[[ 0.38730055 -0.16760144  0.        ]
 [-0.16760144  1.1621457   0.        ]
 [ 0.          0.          1.        ]]

Hbetw2OrigTo2: 
[[ 3.87300551e-01 -1.67601437e-01  0.00000000e+00]
 [-1.67601437e-01  1.16214570e+00  0.00000000e+00]
 [-1.07102506e-03 -2.97721070e-04  1.00000000e+00]]
