%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{float} % For floating the figures.
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 10} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 10, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
This homework consists of two parts. Face recognition with PCA and LDA for dimensionality reduction and the nearest-neighborhood rule for classification and Object detection with a cascaded AdaBoost classifier.

\section{Principle Component Analysis (PCA)}
PCA is a very widely used dimensionality reduction technique.
There are 630 images of faces in the training set and 630 more in the testing set. These faces belong to 30 different people and so there are 30 different classes. There are 21 images for each class.
For performing PCA, first the images are converted into gray scale and then from the size of 128x128, they are vectorized into 16384x1 size.
First these vectorized images $v_i$ are normalized as follows:
\begin{equation*}
    x_i = \frac{v_i}{||v_i||}
\end{equation*}
The global mean of these N (N = 630) vectorized images $x_i$ is calculated as follows:
\begin{equation*}
    m = \frac{1}{N}\sum_{i=1}^{i=N}x_i
\end{equation*}
And the matrix X is formed as follows:
\begin{equation*}
    X = [~ x_1 - m ~|~ x_2 - m ~|~ x_3 - m ~|~ ... ~|~ x_{N-1} - m ~|~ x_N - m ~]_{16384\times N}
\end{equation*}
Instead of directly calculating the eigen vectors $t_i$ of the covariance matrix $C = \frac{1}{N}XX^T$, the eigen vectors $u_i$ of the matrix $X^TX$ is calculated. And then the eigen vectors $t_i$ are obtained from $u_i$ as follows:
\begin{equation*}
    t_i = Xu_i
\end{equation*}
Then the $t_i$'s are normalized as follows:
\begin{equation*}
    w_i = \frac{t_i}{||t_i||}
\end{equation*}
These eigen vectors are now arranged in descending order of their corresponding eigen values. 
Now, the eigen vectors $w_1$ to $w_p$ corresponding to the p largest eigen values of the $XX^T$ matrix are considered to create the W matrix as follows:
\begin{equation*}
    W_p = [~ w_1 ~|~ w_2 ~|~ w_3 ~|~ ... ~|~ w_{p-1} ~|~ w_p ~]_{16384\times p}
\end{equation*}
Then all the training and the testing images are projected onto this lower p dimensional subspace as follows to create the corresponding feature vector for that image $y_i$:
\begin{equation*}
    y_i = W^T_p(x_i - m)
\end{equation*}
Then the projected vector of the test image is classified using Nearest Neighbor classifier to predict which class it belongs to.

\section{Linear Discriminant Analysis (LDA)}
The objective of LDA is to find the eigen vectors $w_j$ that maximizes the Fischer Discriminant Function \begin{equation*}
    J(w_i) = \frac{w_j^TS_Bw_j}{w_j^TS_Ww_j}
\end{equation*}
Where $S_B$ and $S_W$ are the between-class scatter and the within-class scatter. However in most cases 
$S_W$ is singular, and hence the procedure of Yu and Yang's algorithm is followed.
First the images are converted into gray scale and then from the size of 128x128, they are vectorized into 16384x1 size.
First these vectorized images $v_i$ are normalized as follows:
\begin{equation*}
    x_i = \frac{v_i}{||v_i||}
\end{equation*}
The global mean of these N (N = 630) vectorized images $x_i$ is calculated as follows:
\begin{equation*}
    m = \frac{1}{N}\sum_{i=1}^{i=N}x_i
\end{equation*}
Then the class means of the individual classes (here there are 30 classes each for the face of a different person) are calculated as follows:
\begin{equation*}
    m_k = \frac{1}{||C_k||}\sum_{i=1}^{i=||C_k||}x_i
\end{equation*}
Where $||C_k||$ is the number of training images in the kth class $C_k$. k = 1 to C.
Then the mean matrix is formed as follows:
\begin{equation*}
    M = [~ m_1 - m ~|~ m_2 - m ~|~ m_3 - m ~|~ ... ~|~ m_{C-1} - m ~|~ m_C - m ~]_{16384\times C}
\end{equation*}
Instead of directly calculating the eigen vectors $t_i$ of the matrix $S_B = \frac{1}{N}MM^T$, the eigen vectors $u_i$ of the matrix $M^TM$ is calculated. And then the eigen vectors $t_i$ are obtained from $u_i$ as follows:
\begin{equation*}
    t_i = Xu_i
\end{equation*}
Then the $t_i$'s are normalized as follows:
\begin{equation*}
    V_i = \frac{t_i}{||t_i||}
\end{equation*}
Now form the matrix Y:
\begin{equation*}
    Y = [~ V_1 ~|~ V_2 ~|~ V_3 ~|~ ... ~|~ V_{C-1} ~|~ V_C ~]
\end{equation*}
and calculate the $D_B$ which are the eigen values of the matrix $S_B$.
Now find the Z vectors as follows:
\begin{equation*}
    Z = YD_B^{-\frac{1}{2}}
\end{equation*}
Now compute the eigen vectors of $Z^TS_WZ = (Z^TX)(Z^TX)^T$ where $X$ is given by the following:
\begin{equation*}
    X = [~ x_11 - m_1 ~|~ x_12 - m_1 ~|~ x_13 - m1 ~|~ ... ~|~ x_1k - m1 ~|~ ... ~|~ x_{C1} - m_C ~|~ ... ~|~ x_{Ck} - m_C ~]
\end{equation*}
Organize the eigen vectors U of $Z^TS_WZ$ in ascending order and select the vectors corresponding to the smallest p eigen values from U. U have to be normalized as well. Now these new set of $U_p$ will be used to create the projection vectors:
\begin{equation*}
    W_p = ZU_p
\end{equation*}
The $W_p$ are also normalized and then the projections are done using the equation:
\begin{equation*}
    y_i = W^T_p(x_i - m)
\end{equation*}
Then the projected vector of the test image is classified using Nearest Neighbor classifier to predict which class it belongs to.

\section{Procedure}
\begin{itemize}
\item The training images are vectorized and the eigen vectors of the covariance matrix is computed. 
\item Then the PCA and LDA are used to create a lower dimensional representation for the faces in the training set. These dimensions are varied from p=1 to p=15 to see how the detection accuracy changes with the variation in p.
\item All the training images are projected into the p dimensional subspace.
\item The test images are also projected into the p dimensional subspace and then it is classified using the training images by nearest neighbor method. Only 1 nearest neighbor is used for this classification.
\item Classification accuracy is calculated for the PCA and LDA and then the plots of the variation of the accuracy with the changes in the number of dimensions p is shown on a diagram.
\end{itemize}

\section{Results: PCA and LDA}
%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=1\textwidth,height=0.75\textwidth]{plot_of_accuracy_vs_p_for_face_classification}
\caption{PCA and LDA accuracy plot.}
\end{figure}
%%

The results of PCA and LDA shows that the LDA achieves 100\% accuracy earlier than PCA at a dimension of p = 5 whereas PCA takes p = 13 dimensions for reaching a 100\%.

\section{Object Detection with Cascaded Classifier using AdaBoost Algorithm}
The main concept of cascaded AdaBoost classifier is to design a cascade of classifiers, each of which consists of multiple weak classifiers (based on simple features). By selecting the targeted false-positive rate and the true detection rate of each strong classifier, the final combined classifier can achieve a desirable low false-positive rate while keeping the true detection rate being acceptable. The figure below shows the configuration of the cascaded AdaBoost classifier.

The data given in this homework consists of images of cars and other non-car images. So there is only one class to detect. There are 2468 images for training. 1758 negative examples and 710 positive examples. There are 618 testing images. 440 negative examples and 178 positive examples. Each image is ofthe size of 20$\times$40 (H$\times$W)

\subsection{HAAR Features for AdaBoost Classifier}
In AdaBoost algorithm, the features are generated by using the weak classifiers. These weak classifiers are simply built by the thresholding of feature. In this homework, we generate the Haar-like edge detectors which detects edge features.
They have the following form:
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.75\textwidth,height=0.25\textwidth]{haar_feature_detector}
\caption{HAAR like feature detectors used to extract features from the image. The white part indicates the 0 region and the black part indicates the 1 region}
\end{figure}
%%

In mathematical representation, the horizontal filter and vertical filter is denoted as $[0,1]$ and $[1,0].T$, respectively. To reduce computation burden, similar horizontal filters of size 1$\times$2, 1$\times$4, ..., 1$\times$40 are used for sliding over the whole image to generate features. Analogously similar vertical filters of the size 2$\times$2, 4$\times$2, ..., 20$\times$2 are slided over the whole image as well. The output of each of this filters at each location of an image will give rise to a feature for that image. So there is a total of 11,900 features that can be extracted from each 20$\times$40 image. The feature calculation utilizes the integral image, which reduces computation efforts as well. 

While computing the sum of the region inside the rectangle, the top left, top right, bottom left and bottom right vertices of the rectangle has to be provided. In the code that we have presented here, the function that calculates this sum needs the top left and top right vertices that are just outside the region of the rectangle and the bottom left and bottom right vertices should be inside the rectangle itself. Now for getting the area of the rectangles whose top left and top right vertices are outside the boundary of the image (which may happen for the 1st row and 1st column of the image), the area is considered to be 0.

\subsection{AdaBoost - Find Best Weak Classifier and Combine into a Strong Classifier}
The procedure of finding the best weak classifier is described as follows. 

\begin{itemize}
\item First the Haar features are extracted from all the images in the training set and the test set.
These are then stacked together and saved as separate files. The shape of the training set array is 11900$\times$2468 (number of features x number of examples) and that of the testing set array is 11900$\times$618. The labels for positive examples are 1 and that of negative examples are 0. They are also saved in arrays of size 2468 and 618.

\item Now, for the training phase we only work with the training set feature array and label array.
The objective is to create a cascade of strong classifiers each of which is a combination of several weak classifiers. We specify the maximum number of strong classifiers to be created by Adaboost as S and the maximum number of weak classifiers to be combined to create a cascade as T.

\item Now, there are 11900 features available to us from each image. We can take any one of these feature and apply a simple threshold to its value. Say we selected the feature f and a threshold value as $\theta$. So we can now use this feature to create a simple classifier $h_1$ such which classifies an image x as positive if its f value is $>=\theta$ or as negative if its f value is $<\theta$. This kind of classifier $h_1(x, f, \theta)$ is called a  weak classifier.

\item Now we want these weak classifiers to be at least good enough to classify 50\% of the data correctly or have at least have the power to classify 50\% of the data correctly. Should it happen that the decision threshold $\theta$ is giving an error rate of more than 50\%, then we can always flip the logic of the classifier. That is modify $h_1$ into $h_2$ such that $h_2$ classifies an image x as negative if its f value is $>=\theta$ or as positive if its f value is $<\theta$.

\item We will represent both $h_1$ and $h_2$ using the same name h, but they will have another parameter called polarity (p) such that if p = 1, then the logic of $h_1$ will be followed (image x as positive if its f value is $>=\theta$ and negative otherwise) and if p = -1 then the logic of $h_2$ will be followed (image x as negative if f value is $>=\theta$ and positive otherwise). So the final h will be represented as $h(x, f, \theta, p)$.

\item Mathematically this can be represented as the follows:
The $t^{th}$ weak classifier is defined as:
\begin{equation*}
\begin{aligned}
    h(x, f, p, \theta) & = 0 ~~~~ (f(x) < \theta, ~~ p = 1) \\
    h(x, f, p, \theta) & = 1 ~~~~ (f(x) >= \theta, ~~ p = 1) \\
    h(x, f, p, \theta) & = 1 ~~~~ (f(x) < \theta, ~~ p = -1) \\
    h(x, f, p, \theta) & = 0 ~~~~ (f(x) >= \theta, ~~ p = -1)
\end{aligned}
\end{equation*}

\item Now if we take a feature f out of the 11900 features, then the possible value of this feature is obtained from what is observed in the training set. That is it can have altogether 2468 possible values (each value obtained from one of the training sample image). Now each of these values can be a potential threshold. But the best threshold will be the one for which the error is the lowest, i.e. the number of misclassifications in the lowest.

\item Now instead of considering the number of misclassified samples as a metric to judge the quality of a threshold, all the values (all the 2468 values) of this feature are multiplied with some weights. And the sum of the weights of these misclassified samples is considered as the metric to judge the quality of a threshold.

\item If the number of positive training example is M and the number of negative training example is L, then the initial weight for each positive training image is made $\frac{1}{2M}$ and that of each negative training image is made $\frac{1}{2L}$. This is so that the total sum of all the total sum of positive weights is 0.5 and total sum of negative weights is also 0.5. And thereby the total weights of all the examples taken together is 1. 

\item Now we have to select a bunch of weak classifiers h, to create a strong classifier, and the maximum number of weak classifier to create a cascade is already specified as T. So we start a loop with a loop variable t such that t will run from 1 to T. At each iteration we will do the following:

\begin{itemize}
\item Normalize the current weights using the formula $w_{t,i} = \frac{w_{t,i}}{\sum_i w_{t,i}}$.
The $w_{t,i}$ is basically the weight corresponding to the $i^{th}$ training sample in the $t^{th}$ iteration.

\item Take a feature f from the set of 11900 features and choose a value of f as a threshold $\theta$.
And for each $\theta$ do the following:
\begin{itemize}
\item Use this $\theta$ and compare it with the f values of all the 2468 training examples (or x's). This is equivalent to applying a simple weak classifier $h(x, f, \theta, p)$. 

\item This comparison will yeild a true and a false (or a positive and a negative) label for each of the training samples (x's). This will serve as the classification result of the weak classifier $h(x, f, \theta, p)$.

\item Now we have two sets of classification results. One corresponding to the $h(x, f, \theta, p)$ with p = 1 and another $h(x, f, \theta, p)$ with p = -1.

\item In the classification result, many of the examples will be misclassified as well. Now we have already assigned a weight corresponding to each of the training example. So we take the sum of all the weights of all the misclassified training samples. This sum will be called the weighted error $\epsilon$. This error is calculated separately for both the polarities.

\item Now this is done by considering each of the values of f as a $\theta$, one by one.
\end{itemize}

\item Now each of the f's out of the 11900 features available, are subjected to the same kind of processing, one by one. And the combination of f, it's corresponding $\theta$ and polarity p, that yeilds the minimum value of $\epsilon$ is considered as the best weak classifier found in the current iteration t. So this corresponding $h_t(x) = h(x,f_t,\theta_t,p_t)$ is the best weak classifier found in the iteration t which yeilds a minimum error $\epsilon_t$.

\item This above calculation of the minimum error can also be done much easily in the following manner:
For each feature, the feature values are sorted in ascending order first. And the error for selecting the feature value of the current example as the threshold is calculated as:
\begin{equation}\label{eq1}
    \epsilon = \min( S^+ + (T^- - S^- ),~ S^- + (T^+ - S^+ ) )
\end{equation}
Where $T^+$ is the total sum of weights corresponding to positive examples, $T^-$ is the total sum of
weights corresponding to negative examples, $S^+$ is the sum of the weights corresponding to positive examples whose value of the current feature is below the current threshold value of the feature, and $S^-$ is the sum of the weights corresponding to the negative examples whose value of the current feature is below the current threshold value of the feature. The feature which gives us the minimum value for this error (e) is selected as the best weak classifier.

\item Now a parameter $\beta_t$ is calculated for each iteration t, such that $\beta_t = \frac{\epsilon_t}{1-\epsilon_t}$. And another parameter $\alpha_t$ is calculated such that $\alpha_t = \log(\frac{1}{\beta_t})$. This $\alpha_t$ is the confidence factor for this best weak classifier $h_t(x) = h(x,f_t,\theta_t,p_t)$.

\item This is because if the number of misclassification is high, then the sum of the weights of the misclassified examples will also be high i.e. the weighted error $\epsilon_t$ will be high. So $\beta_t$ will also be high and $\alpha_t$ will be low (suppose $\epsilon_t = 0.1$, then $\beta_t = 9$, and $\alpha_t$ will be some small value). So this implies that when the amount of misclassification is more (which indicates that the classifier h(x) is not good), the $\alpha_t$ is also low. So a low $\alpha$ indicates a bad h(x) classifier and a high $\alpha$ indicates a good h(x) classifier. Hence the $\alpha$ is basically a confidence factor for the classifier h(x).

%% This part is commented %%

\begin{comment}
\item Now, the weights are updated using the formula $w_{t+1,i} = w_{t,i}\beta_t^{1-e_i}$. $w_{t+1,i}$ will be the weight of the training sample i for the next $(t+1)^{th}$ iteration. Where $e_i$ = 0 if the $i^{th}$ sample is correctly classified and $e_i$ = 1 if the $i^{th}$ sample is misclassified.

\item This formula indicates that when the classification is wrong for the sample i i.e. $e_i$ = 1, $w_{t+1,i} = w_{t,i}$. That is, the weight is not updated for this training sample i. If $e_i$ = 0, then weight for the sample i is updated. Now if $e_i$ = 0 and $\beta_t$ is low (i.e. the classification was correct for sample i, and the $\epsilon_t$ was also low for h(x) which means h(x) is a good classifier), the weights are reduced by some amount. This is intuitively correct, because if the classifier is already good and the classification is also correct, hence there is no need to increase the weights too much. There is no need to put more emphasis on this current example while selecting the next classifer as the current one is doing a good enough job. 
However, if $e_i$ = 0 and $\beta_t$ is high (i.e. the classification was correct for sample i, but the $\epsilon_t$ was high for h(x) which means h(x) is not a good classifier), the weights are increased by some amount. This is intuitively correct as well, because if the classifier is not good, the weights need to increase more, so that while selecting the next weak classifier in the next iteration, this sample is emphasized more.
\end{comment}

%% Ending the comment %%

\item Now, the weights are updated using the formula $w_{t+1,i} = w_{t,i}\beta_t^{-e_i}$. $w_{t+1,i}$ will be the weight of the training sample i for the next $(t+1)^{th}$ iteration. Where $e_i$ = 0 if the $i^{th}$ sample is correctly classified and $e_i$ = 1 if the $i^{th}$ sample is misclassified.

\item This formula indicates that when the classification is correct for the sample i i.e. $e_i$ = 0, $w_{t+1,i} = w_{t,i}$. That is, the weight is not updated for this training sample i. If $e_i$ = 1, then weight for the sample i is updated. Now if $e_i$ = 1 and $\beta_t$ is low (i.e. the classification was wrong for sample i, but the $\epsilon_t$ was low for h(x), which means h(x) is a good classifier) then it is a misclassification by a good classifier and so, the weights are increased by a large amount. This is intuitively correct, because if the good classifier is doing a misclassification then this is a serious situation (since our overall targe is to have the classifiers create low misclassification rates), hence we need to increase the weights a lot to put more emphasis on this current example while selecting the next classifer.
Since a low value of $\beta$ will be something between 1 and 0, so a negative power of such a $\beta$ is a large number. [ Suppose $\epsilon$ ($\epsilon$ will always stay between 1 and 0) is low, = 0.25 (suppose). So $\beta$ is 0.25/0.75 = 0.3333. So $0.3333^{-1} = 3$, which can be called a big number (as compared to the next case) ].

\item However, if $e_i$ = 1 and $\beta_t$ is high (i.e. the classification was incorrect for sample i, and the $\epsilon_t$ was high for h(x) which means h(x) is not a good classifier), the weights are increased by small amount. This is intuitively correct as well, because if the classifier is not good (which means that it may be natural for it to make mistakes, so it is not a very serious issue), the weights need not increase a lot, so that while selecting the next weak classifier in the next iteration, this sample need not be emphasized too excessively.
Since a high value of $\beta$ may be something much larger than 1, so a negative power of such a $\beta$ is a small number. [ Suppose $\epsilon$ ($\epsilon$ will always stay between 1 and 0) is low, = 0.75 (suppose). So $\beta$ is 0.75/0.25 = 3. So $3^{-1} = 0.3333$, which can be called a small number (as compared to the previous case) ].

\item Now each of the new best weak classifier found is then multiplied with its corresponding $\alpha_t$ value and then combined together to create the current version of the strong classifier using the following formula.
\begin{equation}
\begin{aligned}
    C(x) & = 1, ~~~ \sum_t \alpha_t h_t(x) ~ >= ~ threshold \\
    C(x) & = 0, ~~~ otherwise
\end{aligned}
\end{equation}

\item After this the next iteration is perfomed. 

\item The loop will end either when t reaches its maximum value T, or if the stopping criterion is reached.
The stopping criterion is determined by the targeted false-positive rate and the true detection rate for each strong classifier which is specified before the loop starts. 
In this homework, the targeted true detection rate during training is 1, and the targeted false-positive rate during training is 0.5.

It should be noted that the threshold for the strong classifier can be adjusted based on our objective. Since we want our classifier to pass all the positive examples during training, the threshold is set to the minimum value of $\sum_t \alpha_t h_t(x)$ among the positive examples. During testing this threshold is set to be $0.5 \times \sum_t \alpha_t$.
\end{itemize}

\item Now in this manner a set of best weak classifier is selected to create one strong classifier.

\item This process is continued for at most S times to create atmost S number of cascades. After the creation of one cascade, the overall true positive rate or the detection rate and the false positive rate is calculated for the overall cascaded classifier, containing the cascades created upto this current point. If it gets below the desired false positive rate and above the desired detection rate (or true positive rate) of the overall cascaded classifier, then the cascade creation process stops and no more cascade is created. So basically there are two sets of detection rates (or true positive rates) and false positive rates involved. One is for the individual cascades stages of strong classifier and the other is for the overall cascaded classifier.

\item There is one more aspect to this training and creation of the cascades. After one strong classifier stage is created, the negative training samples which are correctly classified by the cascaded classifier built till now, are removed from the set of training samples. So only the set of positive training samples and the misclassified negative training samples are used to create the next cascade stage of strong classifier. 

\item So it may happen that the total number of negative training samples are all depleted after creation of certain number of stages. In that case also the cascade creation process stops.
\end{itemize}

\subsection{AdaBoost - Performance Evaluation}
The performance evaluation of AdaBoost is conducted using the false-positive rate (FP) and the false-negative rate (FN):

\begin{equation}
\begin{aligned}
    FP & = \frac{Number~of~misclassified~negative~test~images}{total~number~of~negative~test~images} \\
    FN & = \frac{Number~of~misclassified~positive~test~images}{total~number~of~positive~test~images}
\end{aligned}
\end{equation}

In case of testing as well, the test samples that are classified as positive by a stage of the cascaded classifier (which will include the false positives and the true positives) are sent into the next cascade stage to be classified. Those test samples which are already predicted as negative by a certain strong cascade stage are not tested in the later cascade stages.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{2cm}|p{10cm}|p{2cm}|}
	\hline
	\textbf{Parameter} & \textbf{Description} & \textbf{Value} \\
    \hline
    \textbf{S} & Maximum number of cascades & 10 \\
    \hline
    \textbf{T} & Maximum number of weak classifiers allowed in one cascade & 100 \\
    \hline
    \end{tabular}
    \caption{Parameter setting for the AdaBoost}
    \label{tab:my_label}
\end{table}

\section{Result: AdaBoost Training and Testing}

\subsection{Results of training phase}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{2.5cm}|p{2cm}|p{2.5cm}|p{2cm}|}
	\hline
	\textbf{Cascade Stage} & \textbf{No. of Weak Classifiers} & \textbf{No. of Positive samples before - after} & \textbf{Detection Rate} & \textbf{No. of Negative samples before - after} & \textbf{False Positive Rate} \\
    \hline
    \textbf{1} & 10 & 710 - 710 & 100 \% & 1758 - 838 & 47.668 \% \\
    \hline
    \textbf{2} & 17 & 710 - 710 & 100 \% & 838 - 366 & 43.675 \% \\
    \hline
    \textbf{3} & 30 & 710 - 710 & 100 \% & 366 - 176 & 48.087 \% \\
    \hline
    \textbf{4} & 36 & 710 - 710 & 100 \% & 176 - 76 & 43.182 \% \\
    \hline
    \textbf{5} & 33 & 710 - 710 & 100 \% & 76 - 31 & 40.789 \% \\
    \hline
    \textbf{6} & 15 & 710 - 710 & 100 \% & 31 - 3 & 9.677 \% \\
    \hline
    \textbf{7} & 4 & 710 - 710 & 100 \% & 3 - 0 & 0.000 \% \\
    \hline
    \end{tabular}
    \caption{Details of the stages of the cascaded classifier created by AdaBoost}
    \label{tab:my_label}
\end{table}

%%
\begin{figure}[H]\label{fig3}
\centering
\includegraphics[width=1\textwidth,height=0.6\textwidth]{plot_of_FPR_vs_nStages_training}
\caption{Plot of the False positive rate variation with the stages of the cascade during training.}
\end{figure}
%%

\subsection{Results of testing phase}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|p{3cm}|}
	\hline
	\textbf{Cascade Stage} & \textbf{No. of Weak Classifiers} & \textbf{False Positive Rate (FP)} &  \textbf{False Negative Rate (FN)} \\
    \hline
    \textbf{1} & 10 & 0.089 & 0.152 \\
    \hline
    \textbf{2} & 17 & 0.018 & 0.202 \\
    \hline
    \textbf{3} & 30 & 0.014 & 0.236 \\
    \hline
    \textbf{4} & 36 & 0.005 & 0.281 \\
    \hline
    \textbf{5} & 33 & 0.002 & 0.320 \\
    \hline
    \textbf{6} & 15 & 0.002 & 0.365 \\
    \hline
    \textbf{7} & 4 & 0.002 & 0.365 \\
    \hline
    \end{tabular}
    \caption{Details of the stages of the cascaded classifier created by AdaBoost}
    \label{tab:my_label}
\end{table}

%%
\begin{figure}[H]\label{fig4}
\centering
\includegraphics[width=1\textwidth,height=0.6\textwidth]{plot_of_FPR_and_FNR_vs_nStages_testing}
\caption{Plot of the False positive rate and False negative rate variations with the stages of the cascade during testing.}
\end{figure}
%%

\subsection{Observations}
The classifier has been designed to achieve low false positive rates. So as the testing proceeds along the deeper cascades which are more stronger classifiers, the overall false positive rate decreases. There is an increase in the false negative rate as well, because in the attempt to reduce the number of false positives, the strong classifiers also classify some of the positive examples as negative.

The classifier can be made stronger if more number of features were used. But that will also increase the computation time and the overall training time.

\end{document}