%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
\usepackage{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 5} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 5, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
This homework is about finding the homography between the images automatically using interest points with the Linear Least Squares algorithm and then to find a robust estimate of the homography using the RANSAC algorithm. This homography is then refined using the Levenberg-Marqaudt algorithm and used to stitch a sequence of images together to form one single image.

The sequences of 5 images used for this homework is shown in Fig 1 to 5. These image have some overlaps among them.

%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{a}
\caption{Reference image 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{b}
\caption{Reference image 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{c}
\caption{Reference image 3.}
\end{figure}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{d}
\caption{Reference image 4.}
\end{figure}
%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{e}
\caption{Reference image 5.}
\end{figure}
%%

\section{Overview of SIFT}
This will be a very brief overview of the Scale Invariant Feature Transform (SIFT) algorithm. This is one of the most popular interest point detectors.
It finds the interest points using the following steps.

\begin{itemize}
\item \textbf{Constructing a scale space:} This is the initial preparation. We create internal representations of the original image to ensure scale invariance. This is done by generating a "scale space".
\item \textbf{LOG Approximation:} The Laplacian of Gaussian is great for finding interesting points (or key points) in an image. But it's computationally expensive. So we approximate it using the Difference of Gaussian (DOG).
\item \textbf{Finding keypoints:} With the super fast approximation, we now try to find key points. These are maxima and minima in the Difference of Gaussian image we calculate in step 2.
\item \textbf{Get rid of bad key points} Edges and low contrast regions are bad keypoints. Eliminating these makes the algorithm efficient and robust. A technique similar to the Harris Corner Detector is used here.
\item \textbf{Assigning an orientation to the keypoints} An orientation is calculated for each key point. Any further calculations are done relative to this orientation. This effectively cancels out the effect of orientation, making it rotation invariant.
\item \textbf{Generate SIFT features} Finally, with scale and rotation invariance in place, one more representation is generated. This helps uniquely identify features. Lets say you have 50,000 features. With this representation, you can easily identify the feature you're looking for. 
\end{itemize}

That was an overview of the entire algorithm. We will be using the SIFT package in opencv for implementing the algorithm. The features or interest points are extracted from each of the images using SIFT and are matched between consecutive images in the sequence. The matched interest points are shown in the images in the Result section.

\section{Linear Least Squares Minimization Algorithm}
For estimating the 3x3 homography $H$ that relates the points in two different planes using the equation $X' = HX$, the equation is first written in the following format.

\begin{equation}
    X' = HX = 
    \left[
    \begin{matrix}
    h^{1T}X \\
    h^{2T}X \\
    h^{3T}X
    \end{matrix}
    \right]
\end{equation}
where the $h^{1T} = [h_{11} h_{12} h_{13}]$, $h^{2T} = [h_{21} h_{22} h_{23}]$, $h^{3T} = [h_{31} h_{32} h_{33}]$ are the rows of the H matrix.

Now under the assumption that the correspondence between X' and X are error free, it can be written that the cross product between X' and HX is 0.

So this can be expanded as 
\begin{equation}
    \left[
    \begin{matrix}
    x' \\ y' \\ w'
    \end{matrix}
    \right]
    \times 
    \left[
    \begin{matrix}
    h^{1T}X \\ h^{2T}X \\ h^{3T}X
    \end{matrix}
    \right] = 
    \left[
    \begin{matrix}
    0 \\ 0 \\ 0
    \end{matrix}
    \right]
\end{equation}

Now this equation can be rewritten as 
\begin{equation}
    \left[
    \begin{matrix}
    0^Th^1 - w'X^Th^2 + y'X^Th^3 \\ w'X^Th^1 + 0^Th^2 - x'X^Th^3 \\ -y'X^Th^1 + x'X^Th^2 + 0^TX^Th^3
    \end{matrix}
    \right] = 
    \left[
    \begin{matrix}
    0 \\ 0 \\ 0
    \end{matrix}
    \right]
\end{equation}

Now since the above equations are not independent, the 3rd equation is removed from the group to have the following set of 2 equations
\begin{equation}
    \left[
    \begin{matrix}
    0^T & -w'X^T & y'X^T \\ w'X^T & 0^T & -x'X^T
    \end{matrix}
    \right]
    \left[
    \begin{matrix}
    h^1 \\ h^2 \\ h^3
    \end{matrix}
    \right] = 
    \left[
    \begin{matrix}
    0 \\ 0
    \end{matrix}
    \right]
\end{equation}
So, each of the correspondence between X and X' will give two such equation as above. 

Now N different correspondence will give 2N equation which creates an overall system of equation which can be written in the form like the following
\begin{equation}\label{eq1}
    A_{m\times n}h_{n\times1} = 0_{m\times1}
\end{equation}
Where $A_{m\times n}$ is the matrix containing the elements of X and X'. m = 2N here and n = 9 here, as the h vector has 9 elements.

So (\ref{eq1}) is a set of homogeneous equation which can have different types of solutions based on the rank of A.

The only condition that if of interest to us is when the rank of A is n-1 and m >= n. Then this will become an over-determined system and there will be theoretically no solution, but the solution that will make this system closest to 0 will give the best solution, provided $\parallel h \parallel = 1$ i.e. h is not 0 (which is the trivial solution case).

This is referred to as the Linear Least Squares Minimization (LLSM) algorithm for homogeneous equations.

The solution for LLSM algorithm is given by that eigen vector of $A^TA$ which corresponds to the smallest eigen value.
If U, D and V be the vectors obtained by the singular value decomposition of A, then the last column vector of V is the solution for h.

\section{RANSAC Algorithm}
The Ransac algorithm is used for a robust estimation of homography that was obtained from the LLSM algorithm.
There are a number of correspondences in LLSM which are too noisy (known as inliers) or are completely wrong (known as outliers).
Ransac algorithm states that if all the correspondences are selected randomly and repeatedly, then there will be a few such combinations among them that does represent the correct homography.

So what Ransac does is use a randomly selected least amount of data to construct an estimate of the homography and then ascertain the extent of support that the rest of the data provides to the estimate. The estimate is accepted only if the support exceeds a threshold. When the estimate made in this manner is accepted, then the supporting data is called \textbf{inliers} and the unsupporting correspondences are called the \textbf{outliers}.

There are three parameters that are important for the Ransac algorithm.

A \textbf{decision threshold} to construct the inlier set. When the points are compared with the estimates, if the distance between the two is less than the threshold, the point is placed in the inlier set.

A value of N which is the \textbf{number of trials}. It is often computationally infeasible to attempt all possible trials.

A \textbf{minimum value} for the size of the inlier set for it to be acceptable.

In most cases these parameters are experimentally determined.

\subsection{Distance Threshold ($\delta$)}
It will be common to assume that for the inliers the noise-induced displacement of the true location of a pixel would be modelled by the Gaussian 

\begin{equation}\label{eq2}
g(\Delta x, \Delta y) = \frac{1}{2\pi\sigma^2} exp^{\frac{-(\Delta x^2, \Delta y^2)}{2\sigma^2}}
\end{equation}
where $\sigma$ is set to a value between 0.5 and 2.

The $\delta = 3\sigma$ is considered to be the distance threshold to accept a correspondence to be an inlier.

\subsection{Number of Iterations (N)}
Let $\epsilon$ be the probability that a randomly chosen (X, X') is an outlier.
Then $1-\epsilon$ is the probability of a correspondence to be an inlier.

So the probability of all n correspondences chosen for estimating H in a given trial are all inliers is $(1-\epsilon)^n$. 

So in a given trial the probability that at least one of the correspondence is an outlier is given by $1-(1-\epsilon)^n$. 

Therefore the probability that every one of the N iterations will involve at least one outlier in the calculation of H is $[1-(1-\epsilon)^n]^N$.

So the probability (p) that at least one of the N trials will be free of outliers in the calculation of H is 
\begin{equation*}
    p = 1-[1-(1-\epsilon)^n]^N
\end{equation*}

So the equation of N is given as 
\begin{equation}\label{eq3}
    N = \frac{ln(1-p)}{ln[1-(1-\epsilon)^n]}
\end{equation}

\subsection{Minimum Size of Inlier Set (M)}
The M should be roughly the same size as the number of true inliers in the data. So if $\epsilon$ is the probability that a correspondence is an outlier, and if $n_{total}$ is the total number of correspondences between the two images, then,

\begin{equation}\label{eq4}
    M = (1-\epsilon)n_{total}
\end{equation}

These (\ref{eq2}), (\ref{eq3}) and (\ref{eq4}) are used for determining the parameters of the Ransac algorithm.

\section{Levenberg-Marquardt Algorithm}
Once a good estimate of the homography is obtained from Ransac, the Levenberg-Marqardt (LM) algorithm is used to refine this estimate.
LM algorithm is a combination of the Gradient Descent (GD) algorithm and the Gauss Newton (GN) method.
So first a little introduction of GD and GN is needed before explaining LM algorithm.

\subsection{Gradient Descent Algorithm}
If $C(p)$ is a surface defined over an n-dimensional space, then our goal is to start from a point $p_0$ and take small steps from $p_0$ to $p_1$ to $p_2$ and finally reach a point that is the lowest in $C(p)$.

In $C(p)$ given that the current point is $p_k$, where the value of the surface is $C(p_k)$, the next step is taken towards the point $p_{k+1}$ and this is given as 

\begin{equation*}
p_{k+1} = p_k - \gamma \nabla C
\end{equation*}

$\nabla C$ is the gradient of $C(p)$.

The $C(p)$ is usually the error between the true value of a quantity $X$ and the value of the same quantity estimated by some function $f(p)$. 

So, 
\begin{equation*}
C(p) = (X - f(p))^2 = \epsilon(p)\epsilon(p)
\end{equation*}

So, $p_{k+1}$ can be written as
\begin{equation*}
p_{k+1} = p_k + 2\gamma J_f(p_k)\epsilon(p)
\end{equation*}

Where $J_f(p_k)$ is the jacobian of the vector function $\epsilon(p)$.

But if GD is used alone, then as it goes closer to the minima, it takes increasingly smaller steps that makes the convergence slower.

\subsection{Gauss Newton Method}
The GN method on the other hand gives a solution in a single step. But it only works if the approximation is already very close to the true minimum value. So assuming that the current solution is at point $p_k$, and the solution is at $p_{k+1}$, the above equation of $X$ can be written as 

\begin{equation*}
X - f(p_k) = f(p_k) + J_f(p_k)\delta_p
\end{equation*}

So, 
\begin{equation*}
\epsilon(p) = X - f(p_k) = J_f(p_k)\delta_p
\end{equation*}
And hence using the pseudoinverse, it can be written that 

\begin{equation*}
\delta_p = (J_f^T J_f)^{-1}J_f^T \epsilon(p)
\end{equation*}

But this will only give a good solution if the estimated output is already close to the true solution.

\subsection{Levenberg-Marquardt Method}
This method combines the good of both the GD and GN methods. The solution to the LM method can be written as 
\begin{equation*}
    (J_f^TJ_f + \mu I)\delta_p = J_f^T\epsilon(p_k)
\end{equation*}

It can be seen that the equation is similar to both the equation for GD and GN. The $\mu I$ term is the damping term.

Starting with an initial guess $p_0$ at each iteration k consists of first setting a value for the damping coefficient $\mu_k$ and then setting $\delta_p$ to 

\begin{equation*}
\delta_p = (J_f^T J_f + \mu I)^{-1}J_f^T \epsilon(p)
\end{equation*}
The new solution will be $p_{k+1} = p_k + \delta_p$.

The real challenge of this algorithm is to find out how to set the value of the damping coefficient at each iteration. The best $\mu$ to use, depends on $\delta_p$. 
At the point $p_k$ first $\delta_p$ is calculated and then a quality of the $\delta_p$ is checked. If the $\delta_p$ does not pass the proper quality check then the algorithm reverts back to the old solution i.e. $p_{k+1} = p_k$. And the $\mu_{k+1}$ is set to $2\mu_k$.

The quality of a computed $\delta_p$ is tested using the ration of the actual change in the cost function to the change in the cost function predicted by a particular choice for $\mu_k$. The denominator of this ration requires us to express the change in the cost function in terms of $\mu_k$.

The ratio is shown by the following formula

\begin{equation*}
    \rho_k = \frac{C(p_k) - C(p_{k+1})}{\delta_p J_f^T\epsilon(p_k) + \delta_p^T \mu_k I \delta_p}
\end{equation*}

The value of $\rho_{k+1}$ thus obtained is used to calculate the damping coefficient for the next iteration through the following formula.

\begin{equation*}
    \mu_{k+1} = \mu_k . max[\frac{1}{3}, 1-(\rho_{k+1}-1)^3]
\end{equation*}

For initializing the sequence of damping coefficients the very first value $\mu_0$ is estimated by setting it to 

\begin{equation*}
    \mu_0 = \tau . max[diag(J_f^T J_f)]
\end{equation*}
where $0 < \tau <= 1$.

This algorithm steers its path towards GD whenever it suspects that the LM is not doing a good job.
This is because the GD has a safer convergence even if it takes a long time. But GN may have a faster convergence, but it can behave erratically if the parameters are wronly chosen.

\section{Procedure}
\begin{itemize}
\item First the interest points are extracted using SIFT algorithm from the sequence of images and then they are matched between consecutive images using their euclidean distances. 
\item Out of all the matches a set of best ones are selected based on a certain minimum threshold for the euclidean distance.
\item This set of best correspondences usually contains a group of noisy correct correspondences and a group of wrong correspondences.
\item The Ransac algorithm is applied to find the best inlier set. For each trial the number of correspondences used is between 4 and 10..
\item After going through N trials, the homography with maximal inlier support is retained as the best estimate of homography.
\item After this, this best estimate is refined using the Levenberg-Marquardt algorithm to find a more refined version of the homography.
\end{itemize}

\section{Results}

%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{sift_matches_a_b}
\caption{SIFT interest point matches between image 1 and image 2.}
\end{figure}
%%
Good matches: 135 out of 1351 total matches (with threshold: 10\% of total matches (after sorting in ascending order of euclidean distances)).

\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{sift_matches_b_c}
\caption{SIFT interest point matches between image 2 and image 3.}
\end{figure}
%%
Good matches: 133 out of 1334 total matches (with threshold: 10\% of total matches (after sorting in ascending order of euclidean distances)).
\pagebreak{}

\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{sift_matches_c_d}
\caption{SIFT interest point matches between image 3 and image 4.}
\end{figure}
%%
Good matches: 133 out of 1334 total matches (with threshold: 10\% of total matches (after sorting in ascending order of euclidean distances)).

\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{sift_matches_d_e}
\caption{SIFT interest point matches between image 4 and image 5.}
\end{figure}
%%
Good matches: 123 out of 1239 total matches (with threshold: 10\% of total matches (after sorting in ascending order of euclidean distances)).

%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{inliers_outliers_a_b}
\caption{Inliers (GREEN) and Outliers (RED) between image 1 and image 2.}
\end{figure}
%%

\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{inliers_outliers_b_c}
\caption{Inliers (GREEN) and Outliers (RED) between image 2 and image 3.}
\end{figure}
%%

\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{inliers_outliers_c_d}
\caption{Inliers (GREEN) and Outliers (RED) between image 3 and image 4.}
\end{figure}
%%

\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{inliers_outliers_d_e}
\caption{Inliers (GREEN) and Outliers (RED) between image 4 and image 5.}
\end{figure}
%%


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
	\hline
	\textbf{Parameters} & \textbf{Values} \\
    \hline
    $n$ & 8 \\
    \hline
    $\sigma$ & 2  \\
    \hline
    $\delta$ & 3\times $\sigma$ = 6 \\
    \hline
    $\epsilon$ & 0.3 \\
    \hline
    $p$ & 0.9999 \\
    \hline
    N & 155 (from (\ref{eq3})) \\
    \hline
    \end{tabular}
    \caption{Parametes used for RANSAC}
\end{table}

\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=1\textwidth,height=0.5\textwidth]{canvas_by_ransac}
\caption{Stitched output using the homography calculated out of RANSAC.}
\end{figure}
%%

\begin{figure}[!h]\label{fig15}
\centering
\includegraphics[width=1\textwidth,height=0.5\textwidth]{canvas_by_LM}
\caption{Stitched output using the homography of RANSAC refined by the Levenberg-Marquadt Algorithm.}
\end{figure}
%%

\section{Comments}
\begin{itemize}
\item We have used the Linear Least Squares Minimzation algorithm for homogeneous equations, not the Linear Least Squares for inhonogeneous equations with pseudoinverse. This is because the later assumes that the last element of the matrix $h_{33} = 1$, which may be incompatible with the case when the homography may map the origin in one plane to a point on $l_{\infty}$ in the other plane.
\item For this code we have used the open source python package of LM algorithm implemented in scipy. 
\item Increasing p will increase N, as more iterations will be needed to have better accuracy to remove outliers. Also if $\epsilon$ increases, the that means probability of outliers is more, hence N has to increase to better filter out the outliers.
\item There was not a very appreciable difference in how the final stitched image looks like in case sof RANSAC and in the case of RANSAC and LM algorithm. This is because the homography obtained from RANSAC was very close to that obtained after refining it by the LM algorithm.
\end{itemize}


\end{document}