%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 9} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 9, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
The focus of this homework is to implement projective reconstruction of a scent using stereo images. A 3D reconstruction is called projective if it is related by a 4x4 homography to the real scene. This means that what we obtain from projective reconstruction might appear distorted when compared to the actual scene. In practive, depending on how righ the scene structure is and how much prior knowledge one has about the objects in the scene, one may be able to use additional constraints derived from the reconstrction to remove the projective, affine and similarity distortions. In this homework we however focus only on the creating a projective reconstruction of a scene. The two images of the scene are shown in the Fig 1 and 2. Fig 1 shows the left image and Fig 2 shows the right image.
They may look similar, but if checked closely, then it will appear that they are slightly different views of the same object.

%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{3}
\caption{Image 1 (left image) for original scene.}
\end{figure}
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{4}
\caption{Image 2 (right image) for original scene.}
\end{figure}
%%


\section{Stereo Reconstruction Method}
Given two cameras looking at the same scene, there exists a 3x3 matrix F of rank 2 that captures the most fundamental relationship between the pixels $x_{1p}$ and $x_{2p}$ in the two cameras for the same scene point $X$. The equation of this fundamental matrix F is given as $x_{2p}^TFx_{1p} = 0$.

There are altogether 9 elements of F, and determinant of F is 0 as it is of rank 2, and only ratio matters in F. So F has 7 degrees of freedom. So to find the F at least 7 corresponding points are needed. So in this homework 8 matching points from the image 1 and 2 are handpicked and then the F is estimated using Linear Least Squares (LLS) method.

If the $x_{1p} = [x_1, y_1]^T$ then in homogeneous coordinates $x_{1h} = [x_1, y_1, 1]^T$ and $x_{2h} = [x_2, y_2, 1]^T$. So the equation of F can be expanded as:

%%
\begin{equation*}
    [x_2, y_2, 1]\left[
    \begin{matrix}
    f_{11} & f_{12} & f_{13} \\
    f_{21} & f_{22} & f_{23} \\
    f_{31} & f_{32} & f_{33}
    \end{matrix}
    \right]\left[
    \begin{matrix}
    x_1 \\
    y_1 \\
    1
    \end{matrix}
    \right] = 0
\end{equation*}
%%
Or, 
%%
\begin{equation*}
    x_2x_1f_{11} + x_2y_1f_{12} + x_2f_{13} + y_2x_1f_{21} + y_2y_1f_{22} + y_2f_{23} + x_1f_{31} + y_1f_{32} + f_{33} = 0
\end{equation*}
%%
Or,
%%
\begin{equation}
\left[
\begin{matrix}
x_2x_1 & x_2y_1 & x_2 & y_2x_1 & y_2y_1 & y_2 & x_1 & y_1 & 1
\end{matrix}
\right]
\left[
\begin{matrix}
f_{11} \\
f_{12} \\
f_{13} \\
f_{21} \\
f_{22} \\
f_{23} \\
f_{31} \\
f_{32} \\
f_{33}
\end{matrix}
\right] = 0
\end{equation}
%%

Now if there are 8 points pairs selected (like $[a_1, b_1], [a_2, b_2]$, $[c_1, d_1], [c_2, d_2]$, $[i_1, j_1], [i_2, j_2]$, $[m_1, n_1], [m_2, n_2]$, $[p_1, q_1], [p_2, q_2]$, $[r_1, s_1], [r_2, s_2]$, $[u_1, v_1], [u_2, v_2]$), then for each of the points there will be one such row of the right matrix. So the overall matrix will look like the following:

%%
\begin{equation}\label{eq9}
\left[
\begin{matrix}
x_2x_1 & x_2y_1 & x_2 & y_2x_1 & y_2y_1 & y_2 & x_1 & y_1 & 1 \\
a_2a_1 & a_2b_1 & a_2 & b_2a_1 & b_2b_1 & b_2 & a_1 & b_1 & 1 \\
c_2c_1 & c_2d_1 & c_2 & d_2c_1 & d_2d_1 & d_2 & c_1 & d_1 & 1 \\
i_2i_1 & i_2j_1 & i_2 & j_2i_1 & j_2j_1 & j_2 & i_1 & j_1 & 1 \\
m_2m_1 & m_2n_1 & m_2 & n_2m_1 & n_2n_1 & n_2 & m_1 & n_1 & 1 \\
p_2p_1 & p_2q_1 & p_2 & q_2p_1 & q_2q_1 & q_2 & p_1 & q_1 & 1 \\
r_2r_1 & r_2s_1 & r_2 & s_2r_1 & s_2s_1 & s_2 & r_1 & s_1 & 1 \\
u_2u_1 & u_2v_1 & u_2 & v_2u_1 & v_2v_1 & v_2 & u_1 & v_1 & 1
\end{matrix}
\right]
\left[
\begin{matrix}
f_{11} \\
f_{12} \\
f_{13} \\
f_{21} \\
f_{22} \\
f_{23} \\
f_{31} \\
f_{32} \\
f_{33}
\end{matrix}
\right] = 
\left[
\begin{matrix}
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0
\end{matrix}
\right]
\end{equation}
%%

The more correspondences we have in the two image, the more accurate the resulting F will be. But in this homework we have only considered 8 correspondences.

By finding the SVD of F and taking only the last column of V matrix, we can get an initial estimate of F (this is also shown in the Appendix section). This initial estimate is then refined using Levenbert-Marquardt (LM) algorithm.

\section{Image Rectification}
Once a refined F is obtained, we need to rectify the images so that their epipoles lie to infinity.
This is done by finding the homography matrix H1 and H2, that will rectify the images 1 and 2 and make their epipoles go to infinity.

The first step is to determint the camera projection matrix $P_1$ and $P_2$ for the left and right images. Now, we will consider the cameras to be in canonical configuration and so $P_1$ and $P_2$ are given by
%%
\begin{equation*}
    P_1 = \left[
    \begin{matrix}
    1 & 0 & 0 & 0 \\
    1 & 1 & 0 & 0 \\
    1 & 0 & 1 & 0
    \end{matrix}
    \right]
\end{equation*}
%%
\begin{equation*}
    P_2 = [ [e_2]_X F ~ | ~ e_2 ]
\end{equation*}
%%

Where $e_2$ is the left null vector of F matrix such that $e_2^TF = 0$. And $[e_2]_X$ is the matrix representation of $e_2$ which is 
\begin{equation*}
    [e_2]_X = \left[
    \begin{matrix}
    0 & -e_z & e_y \\
    e_z & 0 & -e_x \\
    -e_y & e_x & 0
    \end{matrix}
    \right]
\end{equation*}

The image rectification process is as follows:
For finding $H_2$ and $H_1$:
\begin{itemize}
    \item Compute T that send the image center into origin
    \item Compute R that rotate epipole to $[f, 0, 1]^T$
    \item Compute G that send $[f, 0, 1]^T$ to $[f, 0, 0]^T$
    \item Compute $T_2$ that reserve the original image center
    \item Set $H^T = T_2GRT$
    \item $H_1$ can be calculated in many different ways. We chose a method similar to $H_2$.
\end{itemize}

If $c_x$ and $c_y$ be the center of the image 2 and $e_2 = [e_{2x}, e_{2y}]^T$ be the left null vector (in planar coordinates), then we have 
\begin{equation*}
\begin{aligned}
    \alpha & = \arctan{\frac{-(c_y - e_{2y})}{(c_x - e_{2x})}} \\
    f & = (e_{2x} - c_x)\cos{\alpha} - (e_{2y} - c_y)\sin{\alpha} \\
    R & = \left[
    \begin{matrix}
    \cos{\alpha} & -\sin{\alpha} & 0 \\
    \sin{\alpha} & \cos{\alpha} & 0 \\
    0 & 0 & 1
    \end{matrix}
    \right] \\
    T & = \left[
    \begin{matrix}
    1 & 0 & -c_x \\
    0 & 1 & -c_y \\
    0 & 0 & 1
    \end{matrix}
    \right] \\
    G & = \left[
    \begin{matrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    -\frac{1}{f} & 0 & 1
    \end{matrix}
    \right] \\
    H_2 & = G_{3\times3}R_{3\times3}T_{3\times3} \\
    \left[
    \begin{matrix}
    c_1 \\
    c_2 \\
    c_3
    \end{matrix}
    \right] & = H_2\left[
    \begin{matrix}
    c_x \\
    c_y \\
    1
    \end{matrix}
    \right] \\
    (c_{xr}, c_{yr}) & = \left( \frac{c_1}{c_3}, \frac{c_2}{c_3} \right) \\
    T_1 & = \left[
    \begin{matrix}
    1 & 0 & c_x - c_{xr} \\
    0 & 1 & c_y - c_{yr} \\
    0 & 0 & 1
    \end{matrix}
    \right] \\
    H_2 & = T_1H_2
\end{aligned}
\end{equation*}

After this $H_1$ and $H_2$ is used to rectify the images 1 and 2.

Keypoint is extracted from image 1 and image 2 using SIFT operator.
The keypoints of image 1 are then mapped to the rectified image 1 using $H_1$.
Then each of these rectified keypoints are taken and the corresponding row of the rectified image 2 is scanned. Each point of rectified image 2 scanned is mapped back to original image 2 using $H_2^{-1}$. 
If there is a keypoint at this location in the original image 2, then the euclidean distance between the descriptor of the keypoint of image 1 (that we started of with) and the descriptor of this keypoint in image 2 (just found) is calculated. 
In this way the entire row of the rectified image 2 is sanned and the distances from all the keypoints found is calculated. 
Then keypoint of image 2 corresponding to the lowest distance is considered a best match. This keypoint of image 2 and the keypoint of image 1 are then used as a matched pair.
In this manner all the matches for all the keypoints of image 1 is calculated.

These matched keypoint are now used to find the world points in 3D.

\section{3D Mapping Process}
Now given a pair of matching correspondences $x_1$ and $x_2$ from image 1 and image 2 using the corresponding camera matries $P_1$ and $P_2$ it can be written that the world point $X$ is 
\begin{equation*}
    \begin{aligned}
    x_1 & = \left[
    \begin{matrix}
    x_{1x} \\
    x_{1y} \\
    1
    \end{matrix}
    \right] & = P_1X & = \left[
    \begin{matrix}
    P_{1row1}^T \\
    P_{1row2}^T \\
    P_{1row3}^T
    \end{matrix}
    \right]_{3\times4}X_{4\times1} \\
    x_2 & = \left[
    \begin{matrix}
    x_{2x} \\
    x_{2y} \\
    1
    \end{matrix}
    \right] & = P_2X & = \left[
    \begin{matrix}
    P_{2row1}^T \\
    P_{2row2}^T \\
    P_{2row3}^T
    \end{matrix}
    \right]_{3\times4}X_{4\times1} \\
    \end{aligned}
\end{equation*}

These two set of 3 equations (each) can be together written as follows: 
\begin{equation*}
    \begin{aligned}
        x_{1y}P_{1row3}X - P_{1row2}X & = 0 \\
        x_{1x}P_{1row3}X - P_{1row1}X & = 0 \\
        x_{1x}P_{1row2}X - x_{1y}P_{1row1}X & = 0 \\
        x_{2y}P_{2row3}X - P_{2row2}X & = 0 \\
        x_{2x}P_{2row3}X - P_{2row1}X & = 0 \\
        x_{2x}P_{2row2}X - x_{2y}P_{2row1}X & = 0
    \end{aligned}
\end{equation*}

Since they are not independent, so to make the set independent the 3rd and 6th equation are ignored and the resulting equations becomes the following:
\begin{equation}
    \begin{aligned}
        x_{1y}P_{1row3}X - P_{1row2}X & = 0 \\
        x_{1x}P_{1row3}X - P_{1row1}X & = 0 \\
        x_{2y}P_{2row3}X - P_{2row2}X & = 0 \\
        x_{2x}P_{2row3}X - P_{2row1}X & = 0
    \end{aligned}
\end{equation}

This is now combined into a matrix form to create the following equation:
\begin{equation*}
A_{4\times4}X_{4\times1} = 0_{4\times1}
\end{equation*}
Or,
\begin{equation}
    \left[
    \begin{matrix}
    x_{1x}P_{1row3} - P_{1row1} \\
    x_{1y}P_{1row3} - P_{1row2} \\
    x_{2x}P_{2row3} - P_{2row1} \\
    x_{2y}P_{2row3} - P_{2row2}
    \end{matrix}
    \right] X = \left[
    \begin{matrix}
    0 \\
    0 \\
    0 \\
    0
    \end{matrix}
    \right]
\end{equation}

Solving this by doing SVD of A (as shown in the appendix) gives us the solution for the world point X, which is shown in the scatter plot of Fig 13.

\section{Procedure}
\begin{itemize}
\item Selected 8 corresponding pairs of points from two images and used them to find an initial guess of the fundamental matrix (F). Then refined this F using Levenberg-Marquadt (LM) algorithm.
\item Rectified the images by finding the H1 and H2 homography matrix using the F matrix. The epipoles now will theoritically be at infinity.
\item Interest points are detected from the original images using SIFT algorithm and then they are projected onto the rectified image. Since these are on the rectified image, so the matches should be found in the same row of the other image. So a neighborhood (+/- 5 rows to the top and bottom of the same row) of the same row is searched and the matches are obtained.
\item These matched keypoints are then used to create the world points and those are plotted in the scatter plot. The original 8 points which we started of with are also plotted in the scatter plot and are joined by lines so that they give an idea of the boundary of the object.
\end{itemize}

\section{Results}

The H1 and H2 and F matrix obtained are shown below.

\begin{equation*}
    H1 = \left[
    \begin{matrix}
    5.57023659 & -1.04349705 & -234.040351 \\
    1.95682232 & 2.87276982 & -231.669839 \\
    0.01877473 & -0.003517153 & 1.0
    \end{matrix}
    \right]
\end{equation*}

\begin{equation*}
    H2 = \left[
    \begin{matrix}
    5.37587394 & -0.696203978 & -242.726381 \\
    1.68292125 & 2.92589204 & -204.770290 \\
    0.0175684 & -0.00227521 & 1.0
    \end{matrix}
    \right]
\end{equation*}

\begin{equation*}
    F = \left[
    \begin{matrix}
    -0.000157682 & -0.003411344 & 0.34839512 \\
    0.003396105 & -0.000356158 & 0.15184797 \\
    -0.33170336 & -0.117888499 & 1.0
    \end{matrix}
    \right]
\end{equation*}

\textbf{Number of keypoints detected using Sift in Fig 1:} 107

\textbf{Number of keypoints detected using Sift in Fig 2:} 100

\textbf{Number of matches found among the keypoints using rectified Fig 1 and Fig 2:} 78

\textbf{Number of good matches out of them:} 19

\pagebreak{}

%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{handselected_points_3}
\caption{8 handpicked points of Image 1 from Fig 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{handselected_points_4}
\caption{8 handpicked points of Image 2 from Fig 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{8_points_on_rectified_3}
\caption{Rectified Image 1 with the handselected points.}
\end{figure}
%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{8_points_on_rectified_4}
\caption{Rectified Image 2 with the handselected points.}
\end{figure}
%%
\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{keypoints_3}
\caption{SIFT Keypoints detected in Image 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{keypoints_4}
\caption{SIFT Keypoints detected in Image 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{rectified_keypoints_3}
\caption{SIFT keypoints projected on the rectified Image 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{rectified_keypoints_4}
\caption{SIFT keypoints projected on the rectified Image 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=1\textwidth,height=0.5\textwidth]{keypoints_matching_on_rectified_3_and_4}
\caption{Matches of keypoints of Image 1 found by scanning the rows of Image 2. Line is drawn joining the good matches.}
\end{figure}
%%
\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=1\textwidth,height=0.5\textwidth]{keypoints_matching_on_3_and_4}
\caption{Good matches found from the rectified images are projected back to the original Image 1 and 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=1\textwidth,height=1\textwidth]{3D_reconstruction_from_3_and_4}
\caption{3D reconstruction of the world points from the keypoint correspondences. The lines show the outline of the object with projective distortion.}
\end{figure}
%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=1\textwidth,height=1\textwidth]{3D_reconstruction_from_3_and_4_with_guidelines}
\caption{3D reconstruction with guidelines from the actual images.}
\end{figure}
%%


\section{Appendix}
\begin{equation*}
A_{8\times9}h_{9\times1} = [0]_{8\times1}
\end{equation*}

To find the solution of h, the linear least squares (LLS) method should be used.
For this the condition will be to minimize the term $Ah$, subjected to some constraints on the magnitude of h, otherwise the LLS will return a h = 0 trivial solution which is not useful at all.
So we apply the constraint $||h|| = 1$ to prevent having the trivial solution.

Now, to solve this Singular Value Decomposition (SVD) is used. 

By SVD, $A_{m\times n} = U_{m\times m}D_{m\times n}V^T_{n\times n}$ where U and V are orthonormal matrices, (so $UU^T = U^TU = I$ and $VV^T = V^TV = I$ ) and D is a diagonal matrix having the singular values along the diagonal in decreasing order of their magnitudes.

Now, since U and V are orthonormal, so it will also preserve norms, i.e. $||Ux|| = ||x||$ and same is true for V as well.

Also, let $V^Th = y$ or $h = V^{-T}y = Vy$, since $V^{-1} = V^T$ (for orthonormality). 

So, $||h||^2 = h^Th = y^TV^TVy = y^T(V^TV)y = y^TIy = y^Ty = ||y||^2 $. 

So, it can be written that $||h|| = ||y||$.

These results can be used to derive the following, 

$||Ah|| = ||UDV^Th|| = ||DV^Th|| = ||DV^Th|| = ||Dy||$.

So, mimimizing Ah with the constraint of $||h|| = 1$ implies mimimizing Dy with the constraint of $||y|| = 1$.

Finding this is trivial, as this corresponds to the smallest singular value in D. So the solution to the above equation is $y_{n\times 1} = [0,0,0,0,0,...0,0,1]^T_{n\times 1}$.
So, since $h = Vy$ (derived earlier), h is equal to the last column vector of V matrix.

This gives the required solution for h.

\end{document}