%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
\usepackage{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 3} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 3, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
This homework is about removing projective and affine distortion from two images (Fig 1 and 2) using $Homography$ matrices. The original dimensions of the features of these images are also available, as shown in Fig 3 and 4.

%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1}
\caption{Reference image 1 of homework.}
\end{figure}
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{2}
\caption{Reference image 2 of homework.}
\end{figure}
%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1_coords}
\caption{Dimensions of features of the reference image 1 of homework.}
\end{figure}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{2_coords}
\caption{Dimensions of features of the reference image 2 of homework.}
\end{figure}
%%

\section{METHOD 1 - Removing Distortion by Point-to-Point correspondence}
This part has been done exactly in the same manner as was done in HW2. The points from the source (distorted) image is mapped to the target image and the $Homography$ matrix is calculated to remove the distortions. So please refer to the previous homework (or the Appendix section) for the explanation of the theory.
The only difference is that, there is no target image specified here.
The points from the original image are to be mapped to some coordinates. Like the points around the window of the building in Fig 1 are to be mapped to an image at the pixel locations of $(0,0), (60,0), (0,80)$ and $(60,80)$. The pixel coordinates may not be exactly $60$ or $80$, but they should be some multiple or fraction of these numbers, so that the overall proportion of the image in the final corrected version is at par with the original dimensions.
Same procedure was followed for the image in Fig 2 as well.

\section{Procedure of METHOD 1}
\begin{itemize}
\item $4$ points are chosen from the vertices of the building as shown in Fig 5.
\item These are mapped to the coordinates which are proportional to the true dimensions shown in Fig 3.
\item Homography between the points of Fig 5 and the original Fig 1 is calculated.
\item Some of the points are mapped to the negative coordinates. Hence the lowest value of the x and y coordinates that are encountered after the mapping is done, are subtracted from all the x and y coordinate values of all the points during mapping.
\item Final image with the distortions removed is shown in Fig 7. It shows that lines like the edges of the building are parallel and straight.
\item The same procedure is followed for removing the distortions of Fig 2. The resulting undistorted version is shown in Fig 8.
\end{itemize}


\section{Results of METHOD 1}
%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{Image1_selected_pts_1_1}
\caption{Image showing the points selected for removing the distortions from Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{Image2_selected_pts_1_1}
\caption{Image showing the points selected for removing the distortions from Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1_1_Undistorted_Image1}
\caption{Undistorted version of Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1_1_Undistorted_Image2}
\caption{Undistorted version of Fig 2 image.}
\end{figure}
%%

$H$ matrix for Fig 1 image correction: 
\begin{equation*}
\left[
\begin{matrix}
2.16226150\times10^{-1} & -8.37511514\times10^{-2} & 6.61000000\times10^2 \\
-2.55954273 & 4.37831905e+00 & 1.68900000\times10^3 \\
-1.28323244\times10^{-3} & -1.26703709e-04 & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%

$H$ matrix for Fig 2 image correction: 
\begin{equation*}
\left[
\begin{matrix}
3.08909749 & 5.35252073\times10^{-1} & 1.27000000\times10^2 \\
4.80605964\times10^{-1} & 1.80417477 & 1.20000000\times10 \\
3.41594773\times10^{-3} & 1.14667845\times10^{-3} & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%


\section{METHOD 2 - Removing Distortion by 2-Step Process}
This method has two steps. First the projective distortion is removed which makes the parallel lines become parallel in the resulting image, and then the affine distortion is removed (from the output image of the previous step) which makes corrects the angles in the image, such that the perpendicular lines meet at right angles again in the resulting image. This corrects the distortions of the overall image.

\subsection{Removing Projective Distortion}
To remove projective distortion, first some pair of points are selected from the distorted image, such that the line joining these pair of points will be parallel in the undistorted version.

Let $P_1 = [p_{1x}, p_{1y}]^T$ and $P_2 = [p_{2x}, p_{2y}]^T$ be two points and $P_3 = [p_{3x}, p_{3y}]^T$ and $P_4 = [p_{4x}, p_{4y}]^T$ be two other points, such that the line $L_1 = [l_{11}, l_{12}, l_{13}]^T$ joining $P_1$ and $P_2$ and the line $L_2 = [l_{21}, l_{22}, l_{23}]^T$ joining $P_3$ and $P_4$ are parallel in the undistorted image. The formula for calculating a line joining two points is show in \ref{eq1}. The points have to be in homogeneous coordinates in this equation.

\begin{equation}\label{eq1}
L_1 = [l_{11}, l_{12}, l_{13}]^T = P_1 \times P_2 = [p_{1x}, p_{1y}, 1]^T \times [p_{2x}, p_{2y}, 1]^T 
\end{equation}

Similarly $L_2$ is also calculated.
In the same manner another pair of distorted parallel lines $L_3$ and $L_4$ is calculated.

Now since the image is distorted, these pair of parallel lines do not meet at infinity. They meet at the $vanishing points$, which are the point of intersection of these pair of parallel lines.
They can be calculated as shown in \ref{eq2}.

\begin{equation}\label{eq2}
VP_1 = [VP_{1x}, VP_{1y}, VP_{1z}]^T = L_1 \times L_2 = [l_{11}, l_{12}, l_{13}]^T \times [l_{21}, l_{22}, l_{23}]^T
\end{equation}

$VP_1$ is the vanishing point where $L_1$ and $L_2$ meets. Similarly, $VP_2$ is calculated where $L_3$ and $L_4$ meets.

Now, the line joining these two vanishing points or the $vanishing line$ $VL$ is also calculated using the same kind of equation as \ref{eq1}.

Now, in the undistorted image this $VL$ will stay at infinity. Or $VL$ should be equal to $[0,0,1]^T$.
But because of the projective distortion, the $VL$ has some different value $[VL_1, VL_2, VL_3]^T$.
So, the $Homography H$ that will transfer $VL$ to the value of $[0,0,1]^T$ will rectify the projective distortion of this image.

\begin{equation}\label{eq3}
H_{proj} = \left[
\begin{matrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
VL_1 & VL_2 & VL_3
\end{matrix}
\right]
\end{equation}

All the homogeneous coordinates of the points in the distorted image when multiplied with this $H_{proj}$ matrix, gives the coordinates of the points in the undistorted image, that they will be mapped to.

\subsection{Removing Affine Distortion}
Now, if an image only has affine distortions, i.e. parallel lines are parallel, but the angle between perpendicular lines are not $90^\circ$.

To remove affine distortion, first some pair of points are selected from the distorted image, such that the line joining these pair of points will be perpendicular in the undistorted version.

In the same manner as in the earlier subsection, two pairs of points are selected from the distorted image, such that the line joining each of these pairs are perpendicular to each other.

Let the lines $L = [l_1, l_2, l_3]^T$ and $M = [m_1, m_2, m_3]^T$ be two such perpendicular lines. Their values are obtained in the same manner as shown in equation \ref{eq1}. Let the angle between these lines be $\theta$ which is not $90^\circ$ in this distorted image.
So the equation of $\cos{\theta}$ is obtained as the following,

\begin{equation}\label{eq4}
\cos{\theta} = \frac{l_1 m_1 + l_2 m_2}{\sqrt{(l_1^2 + l_2^2)(m_1^2 + m_2^2)}}
\end{equation}

Since the angle between the lines only depends on the slope, so there is no $l_3$ or $m_3$ in this equation \ref{eq4}.

Equation \ref{eq4} can also be represented using the dual degenerate conic $C^*_\infty$ as the following
\begin{equation}\label{eq5}
\cos{\theta} = \frac{L^T C^*_\infty M}{\sqrt{(L^T C^*_\infty L)(M^T C^*_\infty M)}}
\end{equation}

Conics transform by the equation $C' = H^{-T}CH$. Hence dual conics transform by the formula 
$C'^{*} = H C^* H^T$. So the degenerate conic also transforms in the same manner. Now if only the perpendicular angles are considered, then $\cos{\theta} = 0$. 
So the equation \ref{eq5} can be rewritten with only the numerator as the following

\begin{equation*}
L'^T H C^*_\infty H^T M = 0
\end{equation*}

Where $L' = H^{-T}L$ and $M' = H^{-T}M$ with $H$ as the homography matrix for affine distortion given as,

\begin{equation}\label{eq5a}
H = 
\left[
\begin{matrix}
A & \Vec{t} \\
\Vec{0} & 1
\end{matrix}
\right]
\end{equation}

Where $A$ is the affine part of $H$ and $t$ is the translation part of $H$.

Or,

\begin{equation*}
[l'_1, l'_2, l'_3] H C^*_\infty H^T 
\left[
\begin{matrix}
m'_1 \\
m'_2 \\
m'_3
\end{matrix}
\right] = 0
\end{equation*}

Or, 

\begin{equation}\label{eq6}
[l'_1, l'_2, l'_3] 
\left[
\begin{matrix}
A & \Vec{t} \\
\Vec{0} & 1
\end{matrix}
\right]
\left[
\begin{matrix}
I & \Vec{0} \\
\Vec{0} & 1
\end{matrix}
\right]
\left[
\begin{matrix}
A^T & \Vec{0} \\
\Vec{t}^T & 1
\end{matrix}
\right]
\left[
\begin{matrix}
m'_1 \\
m'_2 \\
m'_3
\end{matrix}
\right] = 0
\end{equation}

\begin{equation}\label{eq6a}
[l'_1, l'_2, l'_3] 
\left[
\begin{matrix}
AA^T & \Vec{0} \\
\Vec{0} & 0
\end{matrix}
\right]
\left[
\begin{matrix}
m'_1 \\
m'_2 \\
m'_3
\end{matrix}
\right]
\end{equation}

Equation \ref{eq6} can be simplified to the following form by the matrix multiplications.

\begin{equation}\label{eq7}
[l'_1, l'_2] 
\left[
\begin{matrix}
s_{11} & s_{12} \\
s_{21} & s_{22}
\end{matrix}
\right]
\left[
\begin{matrix}
m'_1 \\
m'_2
\end{matrix}
\right]
\end{equation}

The $2\times2$ matrix in equation \ref{eq7} is referred to as $S = AA^T$.

Now, selecting points from the affine distorted image will give the $l$ and $m$ components.
So the actual unknowns in the \ref{eq7} are the $s$ components. Now, because only ratios matter, so one of the $s$ (here $s_{22}$) can be assumed to be 1. And, the $S$ matrix is also symmetric, so $s_{12} = s_{21}$. So there are only 2 unknowns in the equation \ref{eq7}. So the \ref{eq7} can be rewritten as follows in a more convenient form.

\begin{equation}\label{eq8}
[l'_1 m'_1, l'_1 m'_2 + l'_2 m'_1]
\left[
\begin{matrix}
s_{11} \\
s_{12}
\end{matrix}
\right]
= -l'_2 m'_2
\end{equation}

Now, to solve for both the unknown $s$, another pair of distorted perpendicular line is calculated from the image ($[l_4, l_5, l_6]^T$ and $[m_4, m_5, m_6]^T$).

So now our equation \ref{eq8} is like

\begin{equation}\label{eq9}
\left[
\begin{matrix}
l'_1 m'_1 & l'_1 m'_2 + l'_2 m'_1 \\
l'_4 m'_4 & l'_4 m'_5 + l'_5 m'_4 
\end{matrix}
\right]
\left[
\begin{matrix}
s_{11} \\
s_{12}
\end{matrix}
\right]
= 
\left[
\begin{matrix}
-l'_2 m'_2 \\
-l'_5 m'_5
\end{matrix}
\right]
\end{equation}

Or, 

The $s$ components can be solved from this equation and the $S$ matrix can be formed form them.
Now if $A$ is represented in its Singular Value Decomposition (SVD) form, as $AA^T = VDV^T$, then we can represent $S = AA^T = VDV^TVDV^T = VD^2V^T$. Which implies that if we take the SVD of $S = UEU^T$, then we can get back the $A$ matrix as $A = U\sqrt{E}U^T$.
Once we get $A$ in this form, $H$ can be obtained as shown in \ref{eq5a}. The $\Vec{t}$ can be just assumed to be $[0,0]^T$ as the translation does not matter for affine transform.

\subsection{Combining Affine and Projection Homography}
Now, the $H$ is the homography that distorts the image. So the $H_{aff} = H^{-1}$ is the homography that will correct that distortion. So, $H_{aff}$ and the $H_{proj}$ can be combined and applied together to the points of the distorted image to get the image with these kind of distortions removed.
This homography matrix is given as $H_{aff} H_{proj}$. 

\section{Procedure of METHOD 2}
\begin{itemize}
\item Points are selected from Fig 1 to find the distorted parallel lines. 4 points on the corners of rectangle are selected which gives altogether 2 pairs of parallel lines. 
\item The same points as shown in Fig 5 are used here.
\item The homography matrix is obtained from the coefficients of the vanishing line. This is used to remove the projective distortion. The resulting image is shown in Fig 9.
\item 8 points are selected to 2 pairs of perpendicular lines. These points are shown in the Fig 11.
\item These perpendicular line coefficients are used to find the homography matrix that will remove affine distortion.
\item The homography matrix for removing affine distortion is the combined with that of projective distortion to create an overall matrix that will undistort the Fig 1 image. The result is shown in Fig 13.
\item The same procedure is followed for removing the distortions of Fig 2. The resulting undistorted version is shown in Fig 14.
\end{itemize}


\section{Results of METHOD 2}
%%
\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1_2_projective_distortion_removed_Image1}
\caption{Fig 1 image with projective distortion removed.}
\end{figure}
%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1_2_projective_distortion_removed_Image2}
\caption{Fig 2 image with projective distortion removed.}
\end{figure}
%%
\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{Image1_selected_pts_1_2_2}
\caption{Image showing the points selected for finding the distorted perpendicular lines from Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{Image2_selected_pts_1_2_2}
\caption{Image showing the points selected for finding the distorted perpendicular lines from Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1_2_affine_distortion_removed_Image1}
\caption{Undistorted version of Fig 1 image. (By method 2)}
\end{figure}
%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1_2_affine_distortion_removed_Image2}
\caption{Undistorted version of Fig 2 image. (By method 2)}
\end{figure}
%%

$H_{proj}$ to remove projective distortion from Fig 1 image: 
\begin{equation*}
\left[
\begin{matrix}
1.00000000 & 0.00000000 & 0.00000000 \\
0.00000000 & 1.00000000 & 0.00000000 \\
8.67829839\times10^{-3} & -5.25627385\times10^{-5} & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%
$H$ affine to remove affine distortion from Fig 1 image: 
\begin{equation*}
\left[
\begin{matrix}
45.51047625 & 0.23736743 & 0.00000000 \\
0.23736743 & 1.00125163 & 0.00000000 \\
0.00000000 & 0.00000000 & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%
$H$ for the overall distortion removal by Method 2 from Fig 1 image: 
\begin{equation*}
\left[
\begin{matrix}
4.55104762\times10^1 & 2.37367430\times10^{-1} & 0.00000000 \\
2.37367430\times10^{-1} & 1.00125163 & 0.00000000 \\
8.67829839\times10^{-3} & -5.25627385\times10^{-5} & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%


$H_{proj}$ to remove projective distortion from Fig 2 image: 
\begin{equation*}
\left[
\begin{matrix}
1.00000000 & 0.00000000 & 0.00000000 \\
0.00000000 & 1.00000000 & 0.00000000 \\
-1.07102506\times10^{-3} & -2.97721070\times10^{-4} & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%
$H$ affine to remove affine distortion from Fig 2 image: 
\begin{equation*}
\left[
\begin{matrix}
0.38730055 & -0.16760144 & 0.00000000 \\
-0.16760144 & 1.1621457 & 0.00000000 \\
0.00000000 & 0.00000000 & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%
$H$ for the overall distortion removal by Method 2 from Fig 2 image: 
\begin{equation*}
\left[
\begin{matrix}
3.87300551\times10^{-1} & -1.67601437\times10^{-1} & 0.00000000 \\
-1.67601437\times10^{-1} & 1.16214570 & 0.00000000 \\
-1.07102506\times10^{-3} & -2.97721070\times10^{-4} & 1.00000000
\end{matrix}
\right]
\end{equation*}
%%


\section{APPENDIX}
\subsection{Homography Calculation by Point Matching}
%%\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let $P = [p_x, p_y]^T$ be a point in planar coordinate of the source image and $P_1 = [p_{x1}, p_{y1}]^T$ be the corresponding planar point in the transformed image.
Let $H$ be the Homography matrix that does this transformation. And let $P_h$ and $P_{h1}$ are the homogeneous coordinates of the points $P$ and $P_1$, then the following equation can be written.
%%
\begin{equation}
P_{h1} = HP_h\label{eq1AP}
\end{equation}
%%
\begin{equation}\label{eq2AP}
H = \left[
\begin{matrix}
h_{11} & h_{12} & h_{13} \\
h_{21} & h_{22} & h_{23} \\
h_{31} & h_{32} & h_{33}
\end{matrix}
\right]
\end{equation}
%%
Now, in the homogeneous coordinate system, only the ratio of the coefficients matter. So any one of the elements of $H$ can be considered as $1$. Here, $h_{33} = 1$ is considered. 
%%
\begin{equation}\label{eq3AP}
P_h = [p_{x1}, p_{y1}, 1]^T
\end{equation}
%%
\begin{equation}\label{eq4AP}
P_{h1} = [p_{x}', p_{y}', p_{z}']^T
\end{equation}
%%
So the $P_{h1}$ can be converted to its planar form $P_1$ in the following manner.
%%
\begin{equation}\label{eq5AP}
P_1 = [p_{x1}, p_{y1}]^T = \left[\frac{p_{x}'}{p_{z}'}, \frac{p_{y}'}{p_{z}'}\right]^T
\end{equation}
%%
Expanding the equation (\ref{eq2AP}) with the assumption of $h_{33} = 1$:
%%
\begin{equation}\label{eq6AP}
\begin{aligned}
p_{x}' &= h_{11}p_{x} + h_{12}p_{y} + h_{13} \\
p_{y}' &= h_{21}p_{x} + h_{22}p_{y} + h_{23} \\
p_{z}' &= h_{31}p_{x} + h_{32}p_{y} + 1
\end{aligned}
\end{equation}
%%
Now, the equations for $p_{x1}$ and $p_{y1}$ can be written with the help of (\ref{eq6}) as follows.
%%
\begin{equation*}
\begin{aligned}
p_{x1} &= \frac{p_{x}'}{p_{z}'} &= \frac{ h_{11}p_{x} + h_{12}p_{y} + h_{13} }{ h_{31}p_{x} + h_{32}p_{y} + 1 } \\
p_{y1} &= \frac{p_{y}'}{p_{z}'} &= \frac{ h_{21}p_{x} + h_{22}p_{y} + h_{23} }{ h_{31}p_{x} + h_{32}p_{y} + 1 }
\end{aligned}
\end{equation*}
%%
which can be simplified as,
\begin{equation}\label{eq7AP}
\begin{aligned}
p_{x1} &= h_{11}p_{x} + h_{12}p_{y} + h_{13} - h_{31}p_{x}p_{x1} - h_{32}p_{y}p_{x1} \\
p_{y1} &= h_{21}p_{x} + h_{22}p_{y} + h_{23} - h_{31}p_{x}p_{y1} - h_{32}p_{y}p_{y1}
\end{aligned}
\end{equation}
%%
Now, in this task, the points $P = [p_{x}, p_{y}]^T$ and $P_1 = [p_{x1}, p_{y1}]^T$ are already available from the given images (those have to be picked up manually). So the $h$ elements of the Homography matrix are the actual unknowns. And there are altogether $8$ of them. So, at least $8$ equations like those in (\ref{eq7AP}) are needed. For this at least $4$ points are needed from the images.
So $3$ more points $Q$, $R$ and $S$ are also selected from each of the images. 
These points will also form the same derivation as above and the $8$ equations obtained are
%%
\begin{equation}\label{eq8AP}
\begin{aligned}
p_{x1} &= h_{11}p_{x} + h_{12}p_{y} + h_{13} - h_{31}p_{x}p_{x1} - h_{32}p_{y}p_{x1} \\
p_{y1} &= h_{21}p_{x} + h_{22}p_{y} + h_{23} - h_{31}p_{x}p_{y1} - h_{32}p_{y}p_{y1} \\
q_{x1} &= h_{11}q_{x} + h_{12}q_{y} + h_{13} - h_{31}q_{x}q_{x1} - h_{32}q_{y}q_{x1} \\
q_{y1} &= h_{21}q_{x} + h_{22}q_{y} + h_{23} - h_{31}q_{x}q_{y1} - h_{32}q_{y}q_{y1} \\
r_{x1} &= h_{11}r_{x} + h_{12}r_{y} + h_{13} - h_{31}r_{x}r_{x1} - h_{32}r_{y}r_{x1} \\
r_{y1} &= h_{21}r_{x} + h_{22}r_{y} + h_{23} - h_{31}r_{x}r_{y1} - h_{32}r_{y}r_{y1} \\
s_{x1} &= h_{11}s_{x} + h_{12}s_{y} + h_{13} - h_{31}s_{x}s_{x1} - h_{32}s_{y}s_{x1} \\
s_{y1} &= h_{21}s_{x} + h_{22}s_{y} + h_{23} - h_{31}s_{x}s_{y1} - h_{32}s_{y}s_{y1}
\end{aligned}
\end{equation}
%%
(\ref{eq8}) in matrix form is the following
\begin{equation}\label{eq9AP}
\left[
\begin{matrix}
p_{x1} \\
p_{y1} \\
q_{x1} \\
q_{y1} \\
r_{x1} \\
r_{y1} \\
s_{x1} \\
s_{y1}
\end{matrix}
\right]
=
\left[
\begin{matrix}
p_{x} & p_{y} & 1 & 0 & 0 & 0 & -p_{x}p_{x1} & -p_{y}p_{x1} \\
0 & 0 & 0 & p_{x} & p_{y} & 1 & -p_{x}p_{y1} & -p_{y}p_{y1} \\
q_{x} & q_{y} & 1 & 0 & 0 & 0 & -q_{x}q_{x1} & -q_{y}q_{x1} \\
0 & 0 & 0 & q_{x} & q_{y} & 1 & -q_{x}q_{y1} & -q_{y}q_{y1} \\
r_{x} & r_{y} & 1 & 0 & 0 & 0 & -r_{x}r_{x1} & -r_{y}r_{x1} \\
0 & 0 & 0 & r_{x} & r_{y} & 1 & -r_{x}r_{y1} & -r_{y}r_{y1} \\
s_{x} & s_{y} & 1 & 0 & 0 & 0 & -s_{x}s_{x1} & -s_{y}s_{x1} \\
0 & 0 & 0 & s_{x} & s_{y} & 1 & -s_{x}s_{y1} & -s_{y}s_{y1} \\
\end{matrix}
\right]
\left[
\begin{matrix}
h_{11} \\
h_{12} \\
h_{13} \\
h_{21} \\
h_{22} \\
h_{23} \\
h_{31} \\
h_{32}
\end{matrix}
\right]
\end{equation}
%%
Which can be also represented as 
\begin{equation}\label{eq10AP}
b_{8\times1} = A_{8\times8}h_{8\times1}
\end{equation}
%%
So, 
%%
\begin{equation}\label{eq11AP}
h_{8\times1} = A_{8\times8}^{-1}b_{8\times1}
\end{equation}
%%
From this equation all the $h$ is evaluated and then $H$ can be obtained from the (\ref{eq2AP}).

\section{Evaluation of Pixel Values}
Now after the points have been mapped from one image to another, some of the pixel coordinates do not map to exact integral coordinates in the second image. Suppose a point $G$ is mapped to a location between the junction of four points $C$, $D$, $E$ and $F$. Then the pixel values of all these points are summed up to form a weighted averaged value, which is assigned as the value for $G$. The weights are the euclidean distances of the $C$, $D$, $E$ and $F$ points from the location of $G$. The following formula summarizes that.
%%
\begin{equation}\label{eq12AP}
g = \frac{c\times Dist_{xg} + d\times Dist_{dg} + e\times Dist_{eg} + f\times Dist_{fg}}{Dist_{xg} + Dist_{dg} + Dist_{eg} + Dist_{fg}}
\end{equation}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\end{comment}

\end{document}