%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 2} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 2, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
This homework is about finding out the $Homography$ between two random images and then map one image onto the other. In other words, transform location of the points of one image to the location of the points of another.

The given images are shown in following Fig 1, 2, 3, 4.
%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1d}
\caption{Reference image 1d of homework. Image that has to be mapped inside the painting frame of Fig 2, 3 and 4.}
\end{figure}
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1a}
\caption{Reference image 1a of homework. The image of Jackie is to be mapped inside the painting frame in this image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1b}
\caption{Reference image 1b of homework. The image of Jackie is to be mapped inside the painting frame in this image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1c}
\caption{Reference image 1c of homework. The image of Jackie is to be mapped inside the painting frame in this image.}
\end{figure}
%%
~\\
~\\
The image of Jackie is to be pasted inside the painting frame shown in Fig 2, 3 and 4.

\section{Calculating Homography Matrix}
Let $P = [p_x, p_y]^T$ be a point in planar coordinate of the source image and $P_1 = [p_{x1}, p_{y1}]^T$ be the corresponding planar point in the transformed image.
Let $H$ be the Homography matrix that does this transformation. And let $P_h$ and $P_{h1}$ are the homogeneous coordinates of the points $P$ and $P_1$, then the following equation can be written.
%%
\begin{equation}
P_{h1} = HP_h\label{eq1}
\end{equation}
%%
\begin{equation}\label{eq2}
H = \left[
\begin{matrix}
h_{11} & h_{12} & h_{13} \\
h_{21} & h_{22} & h_{23} \\
h_{31} & h_{32} & h_{33}
\end{matrix}
\right]
\end{equation}
%%
Now, in the homogeneous coordinate system, only the ratio of the coefficients matter. So any one of the elements of $H$ can be considered as $1$. Here, $h_{33} = 1$ is considered. 
%%
\begin{equation}\label{eq3}
P_h = [p_{x1}, p_{y1}, 1]^T
\end{equation}
%%
\begin{equation}\label{eq4}
P_{h1} = [p_{x}', p_{y}', p_{z}']^T
\end{equation}
%%
So the $P_{h1}$ can be converted to its planar form $P_1$ in the following manner.
%%
\begin{equation}\label{eq5}
P_1 = [p_{x1}, p_{y1}]^T = \left[\frac{p_{x}'}{p_{z}'}, \frac{p_{y}'}{p_{z}'}\right]^T
\end{equation}
%%
Expanding the equation (\ref{eq2}) with the assumption of $h_{33} = 1$:
%%
\begin{equation}\label{eq6}
\begin{aligned}
p_{x}' &= h_{11}p_{x} + h_{12}p_{y} + h_{13} \\
p_{y}' &= h_{21}p_{x} + h_{22}p_{y} + h_{23} \\
p_{z}' &= h_{31}p_{x} + h_{32}p_{y} + 1
\end{aligned}
\end{equation}
%%
Now, the equations for $p_{x1}$ and $p_{y1}$ can be written with the help of (\ref{eq6}) as follows.
%%
\begin{equation*}
\begin{aligned}
p_{x1} &= \frac{p_{x}'}{p_{z}'} &= \frac{ h_{11}p_{x} + h_{12}p_{y} + h_{13} }{ h_{31}p_{x} + h_{32}p_{y} + 1 } \\
p_{y1} &= \frac{p_{y}'}{p_{z}'} &= \frac{ h_{21}p_{x} + h_{22}p_{y} + h_{23} }{ h_{31}p_{x} + h_{32}p_{y} + 1 }
\end{aligned}
\end{equation*}
%%
which can be simplified as,
\begin{equation}\label{eq7}
\begin{aligned}
p_{x1} &= h_{11}p_{x} + h_{12}p_{y} + h_{13} - h_{31}p_{x}p_{x1} - h_{32}p_{y}p_{x1} \\
p_{y1} &= h_{21}p_{x} + h_{22}p_{y} + h_{23} - h_{31}p_{x}p_{y1} - h_{32}p_{y}p_{y1}
\end{aligned}
\end{equation}
%%
Now, in this task, the points $P = [p_{x}, p_{y}]^T$ and $P_1 = [p_{x1}, p_{y1}]^T$ are already available from the given images (those have to be picked up manually). So the $h$ elements of the Homography matrix are the actual unknowns. And there are altogether $8$ of them. So, at least $8$ equations like those in (\ref{eq7}) are needed. For this at least $4$ points are needed from the images.
So $3$ more points $Q$, $R$ and $S$ are also selected from each of the images. 
These points will also form the same derivation as above and the $8$ equations obtained are
%%
\begin{equation}\label{eq8}
\begin{aligned}
p_{x1} &= h_{11}p_{x} + h_{12}p_{y} + h_{13} - h_{31}p_{x}p_{x1} - h_{32}p_{y}p_{x1} \\
p_{y1} &= h_{21}p_{x} + h_{22}p_{y} + h_{23} - h_{31}p_{x}p_{y1} - h_{32}p_{y}p_{y1} \\
q_{x1} &= h_{11}q_{x} + h_{12}q_{y} + h_{13} - h_{31}q_{x}q_{x1} - h_{32}q_{y}q_{x1} \\
q_{y1} &= h_{21}q_{x} + h_{22}q_{y} + h_{23} - h_{31}q_{x}q_{y1} - h_{32}q_{y}q_{y1} \\
r_{x1} &= h_{11}r_{x} + h_{12}r_{y} + h_{13} - h_{31}r_{x}r_{x1} - h_{32}r_{y}r_{x1} \\
r_{y1} &= h_{21}r_{x} + h_{22}r_{y} + h_{23} - h_{31}r_{x}r_{y1} - h_{32}r_{y}r_{y1} \\
s_{x1} &= h_{11}s_{x} + h_{12}s_{y} + h_{13} - h_{31}s_{x}s_{x1} - h_{32}s_{y}s_{x1} \\
s_{y1} &= h_{21}s_{x} + h_{22}s_{y} + h_{23} - h_{31}s_{x}s_{y1} - h_{32}s_{y}s_{y1}
\end{aligned}
\end{equation}
%%
(\ref{eq8}) in matrix form is the following
\begin{equation}\label{eq9}
\left[
\begin{matrix}
p_{x1} \\
p_{y1} \\
q_{x1} \\
q_{y1} \\
r_{x1} \\
r_{y1} \\
s_{x1} \\
s_{y1}
\end{matrix}
\right]
=
\left[
\begin{matrix}
p_{x} & p_{y} & 1 & 0 & 0 & 0 & -p_{x}p_{x1} & -p_{y}p_{x1} \\
0 & 0 & 0 & p_{x} & p_{y} & 1 & -p_{x}p_{y1} & -p_{y}p_{y1} \\
q_{x} & q_{y} & 1 & 0 & 0 & 0 & -q_{x}q_{x1} & -q_{y}q_{x1} \\
0 & 0 & 0 & q_{x} & q_{y} & 1 & -q_{x}q_{y1} & -q_{y}q_{y1} \\
r_{x} & r_{y} & 1 & 0 & 0 & 0 & -r_{x}r_{x1} & -r_{y}r_{x1} \\
0 & 0 & 0 & r_{x} & r_{y} & 1 & -r_{x}r_{y1} & -r_{y}r_{y1} \\
s_{x} & s_{y} & 1 & 0 & 0 & 0 & -s_{x}s_{x1} & -s_{y}s_{x1} \\
0 & 0 & 0 & s_{x} & s_{y} & 1 & -s_{x}s_{y1} & -s_{y}s_{y1} \\
\end{matrix}
\right]
\left[
\begin{matrix}
h_{11} \\
h_{12} \\
h_{13} \\
h_{21} \\
h_{22} \\
h_{23} \\
h_{31} \\
h_{32}
\end{matrix}
\right]
\end{equation}
%%
Which can be also represented as 
\begin{equation}\label{eq10}
b_{8\times1} = A_{8\times8}h_{8\times1}
\end{equation}
%%
So, 
%%
\begin{equation}\label{eq11}
h_{8\times1} = A_{8\times8}^{-1}b_{8\times1}
\end{equation}
%%
From this equation all the $h$ is evaluated and then $H$ can be obtained from the (\ref{eq2}).

\section{Evaluation of Pixel Values}
Now after the points have been mapped from one image to another, some of the pixel coordinates do not map to exact integral coordinates in the second image. Suppose a point $G$ is mapped to a location between the junction of four points $C$, $D$, $E$ and $F$. Then the pixel values of all these points are summed up to form a weighted averaged value, which is assigned as the value for $G$. The weights are the euclidean distances of the $C$, $D$, $E$ and $F$ points from the location of $G$. The following formula summarizes that.
%%
\begin{equation}\label{eq12}
g = \frac{c\times Dist_{xg} + d\times Dist_{dg} + e\times Dist_{eg} + f\times Dist_{fg}}{Dist_{xg} + Dist_{dg} + Dist_{eg} + Dist_{fg}}
\end{equation}
%%

\section{Procedure of Task 1a}
\begin{itemize}
\item $4$ points are chosen from each of the corner of the painting in Fig 2.
\item Then the $4$ corner points of the Fig 1 is taken.
\item Homography between the points of Fig 1 and 2 is calculated, such that this $H$ matrix can transform points from Fig 2 to Fig 1.
\item The region inside the painting in Fig 2 is made all black, i.e. the pixels are made all $0$ valued.
\item Then each of these black pixels are mapped from its original location in Fig 2 to the Fig 1 using $H$ matrix.
\item Now the color of this mapped pixel location (on Fig 1) is evaluated using (\ref{eq12}).
\item Now this color value is assigned to the original pixel location in Fig 2.
\item The same procedure is followed for the mapping the Fig 1 to the painting frames inside Fig 3 and 4.
\end{itemize}
%%
\section{Results of Task 1a}
%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1d_to_1a}
\caption{Projected Fig 1 into Fig 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1d_to_1b}
\caption{Projected Fig 1 into Fig 3.}
\end{figure}
%%
\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1d_to_1c}
\caption{Projected Fig 1 into Fig 3.}
\end{figure}

\section{Procedure of Task 1b}
\begin{itemize}
\item The Homographies between Fig 2 and 3 and between Fig 3 and 4 are calculated.
\item These are multiplied and the resulting matrix is applied to place the image inside the painting in Fig 2 into the painting of Fig 4.
\end{itemize}

\section{Results of Task 1b}
%%
\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1a_to_1c}
\caption{Projected Fig 2 into Fig 4.}
\end{figure}
%%
$H$ by product of to Homographies (applied to image): 
\begin{equation}
\left[
\begin{matrix}
4.96250858 & -1.18237613\times10^{-2} & -1.63225444\times10^3 \\
1.98238062 & 2.91605128 & -3.66189217\times10^3 \\
1.17327108\times10^{-3} & -3.00732284\times10^{-5} & 8.92538798\times10^{-1}
\end{matrix}
\right]
\end{equation}
%%
$H$ by direct Homography calculation between Fig 2 and Fig 4 from selected points: 
\begin{equation}
\left[
\begin{matrix}
5.55999200 & -1.32473359\times10^{-2} & -1.82877701\times10^3 \\
2.22105821 & 3.26714232 & -4.10278206\times10^3 \\
1.31453230\times10^{-3} & -3.36940293\times10^{-5} & 1.00000000
\end{matrix}
\right]
\end{equation}
%%
This shows that the results are pretty close.

\section{Procedure of Task 2}
\begin{itemize}
\item The image of a face to be projected is shown in Fig 9.
\item This face image is to be projected onto the brown cardboard region of the Fig 10, 11 and 12.
\item The same process is followed to project Fig 9 onto Fig 10, 11 and 12, as done in Section 4.
\item The same process is followed to project Fig 11 onto Fig 12 as done in Section 6.
\end{itemize}
%%
\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=0.35\textwidth,height=0.45\textwidth]{self}
\caption{Image that has to be mapped into the brown board region of the images in Fig 10, 11 and 12.}
\end{figure}
%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{1}
\caption{The image of the face is to be mapped inside the brown board region in this image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=0.4\textwidth,height=0.44\textwidth]{2}
\caption{The image of the face is to be mapped inside the brown board region in this image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{3}
\caption{The image of the face is to be mapped inside the brown board region in this image.}
\end{figure}
%%
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
%%
\section{Results of Task 2}
The results after projecting the face are shown in Fig 13, 14 and 15.
%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{2d_to_2a}
\caption{Projected Fig 9 into Fig 10.}
\end{figure}
%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{2d_to_2b}
\caption{Projected Fig 9 into Fig 11.}
\end{figure}
%%
\begin{figure}[!h]\label{fig15}
\centering
\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{2d_to_2c}
\caption{Projected Fig 9 into Fig 12.}
\end{figure}
%%
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
%%
The result after projecting the brown board region from Fig 10 to Fig 12 by the $H$ matrix obtained by the product of the Homographies between brown board regions of Fig 10 and 11 and Fig 11 and 12, is shown in Fig 16.
%%
\begin{figure}[!h]\label{fig16}
\centering
\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{2a_to_2c}
\caption{Projected Fig 10 into Fig 12.}
\end{figure}
%%

$H$ by product of to Homographies (applied to image): 
\begin{equation}
\left[
\begin{matrix}
1.14834654\times10^1 & 1.17602690 & -7.67224643\times10^3 \\
-2.61144893 & 4.59152448 & 2.51312541\times10^3 \\
2.42230063\times10^{-3} & 1.54493845\times10^{-4} & 1.23879552
\end{matrix}
\right]
\end{equation}
%%
$H$ by direct Homography calculation between Fig 10 and Fig 12 from selected points: 
\begin{equation}
\left[
\begin{matrix}
9.26986355 & 9.49330929\times10^{-1} & -6.19331143\times10^3 \\
-2.10805488 & 3.70644260 & 2.02868462\times10^3 \\
1.95536761\times10^{-3} & 1.24712952\times10^{-4} & 1.00000000
\end{matrix}
\right]
\end{equation}
%%
This also shows that the results are pretty close.

\section{Comments}
\begin{itemize}
\item Mapping Fig 1 to 2 took $54.18 sec$. Mapping Fig 1 to 3 took $58.79 sec$. Mapping Fig 1 to 4 took $70.05 sec$. But it also depends on the other applications running on the cpu.
\item Mapping Fig 9 to 10 took $30.42 sec$. Mapping Fig 9 to 11 took $38.70 sec$. Mapping Fig 9 to 12 took $18.69 sec$. The images in the task 2 are smaller, and so the overall processing is faster.
\item The modification of the color of the pixels using the (\ref{eq12}) in Section 3, makes the process slow.
\item In the code a separate function was used to find the pixel values of the points in the images, which may not be used if other tools like GIMP is used.
\item In general if an image from picture $S$ (Jackie) is to be projected to picture $T$ (painting), then the Homography ($H$) to change points from $T$ to $S$ is needed. This $H$ will be applied to each point ($p_t$) in $T$ to first map them to a location $p_s$ in $S$, and then the value of the point $p_s$ on S will be copied to the location $p_t$ in $T$. This way the whole image in $S$ will be projected onto $T$. 
\item In the second case, the $S$ was full picture of Fig 2 and $T$ was a blank picture ($BP$) of the size of the Fig 4 (not the Fig 4 itself). The Homography ($H$) to change points from $T$ to $S$ is the $H$ that will map points from $BP$ to Fig 2. Each pixel location $p_t$ of the $BP$ ($T$) will be first multiplied by $H$ to map it to a location $p_s$ on Fig 2 ($S$) and then this value of the point $p_s$ will be copied to the empty pixels at location $p_t$ on $BP$ (Note that the Homography matrix works on the pixel coordinates, not with the pixel RGB values. So even if the RGB values of the $BP$ are all zeros, that does not mean that the pixel coordinates are zero). This way the Fig 2 is transformed into the posture of Fig 4. The black regions of the resulting figure are the leftover regions of $BP$ where nothing was mapped.
\item The task 2 was also performed with the same logic.
\end{itemize}

\end{document}