%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
\usepackage{comment}
\usepackage{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 6} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 6, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
This homework deals with image segmentation. Fig 1, 2 and 3 are having an object on a background and  the task is to extract the object from the background. Subsequently the contour of the segmented output should also be extracted.

%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.45\textwidth,height=0.65\textwidth]{1}
\caption{Reference image 1 of homework.}
\end{figure}
%%

\pagebreak{}

%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{2}
\caption{Reference image 2 of homework.}
\end{figure}
%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.45\textwidth,height=0.65\textwidth]{3}
\caption{Reference image 3 of homework.}
\end{figure}
%%

The foreground for the Fig 1 is the red lighthouse, the foreground of the Fig 2 is the head and body of the baby and that of Fig 3 is the jumping man.

\section{Otsu's Algorithm}
Let the pixels of a given picture be represented in L gray levels [1, 2, ..., L]. The number of pixels at the level i is denoted by $n_i$ and the total number of pixels is N. So the probability distribution for the pixels is

\begin{equation}
    p_i = n_i / N
\end{equation}

Now suppose that we dichotomize the pixels into two classes $C_0$ and $C_1$ (background and object respectively) by a threshold at kevel k. $C_0$ denotes the pixels denotes pixels with levels [1, 2, ..., k] and $C_1$ denotes the pixels denotes pixels with levels [k+1, 2, ..., L]. Then the probabilites of class occurrence and the class mean levels, respectively, are given by 

\begin{align}
    \omega_0 & = Pr(C_0) = \sum_{i=1}^{k} p_i = \omega(k) \\
    \omega_1 & = Pr(C_1) = \sum_{i=1}^{k} p_i = 1 - \omega(k)
\end{align}
and
\begin{align}
    \mu_0 & = Pr(i|C_0) = \sum_{i=1}^{k} ip_i/\omega_0 = \mu(k)/\omega(k) \\
    \mu_1 & = Pr(i|C_1) = \sum_{i=1}^{k} ip_i/\omega_1 = \frac{\mu_T - \mu(k)}{1 - \omega(k)}
\end{align}
where
\begin{equation}
    \omega(k) = \sum_{i=1}^k p_i
\end{equation}
and
\begin{equation}
    \mu(k) = \sum_{i=1}^k ip_i
\end{equation}
and
\begin{equation}
    \mu_T = \sum_{i=1}^L ip_i
\end{equation}
which is the total mean level of the original picture.
We can easily verify the following relation for any choice of k
\begin{equation}
    \omega_0\mu_0 + \omega_1\mu_1 = \mu_T, ~~ \omega_0 + \omega_1 = 1
\end{equation}

The class variance are given by
\begin{align}
    \sigma_0^2 & = \sum_{i=1}^k (i-\mu_0)^2 Pr(i|C_0) = \sum_{i=1}^k (i-\mu_0)^2 p_i/\omega_0 \\
    \sigma_1^2 & = \sum_{i=1}^k (i-\mu_1)^2 Pr(i|C_1) = \sum_{i=1}^k (i-\mu_1)^2 p_i/\omega_1
\end{align}

These require second-order cumulative moments (statistics).
In order to evaluate the "goodness" of th threshold (at level k) we shall introduce the following discriminant criterion measures (or measures of class separability).
\begin{equation}\label{eq2}
    \lambda = \sigma_B^2 / \sigma_W^2, ~~ \kappa = \sigma_T^2 / \sigma_W^2, ~~ \eta = \sigma_B^2 / \sigma_T^2
\end{equation}
where
\begin{align}
    \sigma_W^2 & = \omega_0\sigma_0^2 + \omega_1\sigma_1^2 \\
    \sigma_B^2 & = \omega_0(\mu_0 - \mu_T)^2 + \omega_1(\mu_1 - \mu_T)^2 = \omega_0\omega_1(\mu_1 - \mu_0)^2
\end{align}
and
\begin{equation}
    \sigma_T^2 = \sum_{i=1}^L (i - \mu_T)^2 p_i
\end{equation}

are the within-class variance, the between-class variance and the total variance of levels, respectively. Then our problem is reduced to an optimization problem to search for a threshold k that maximizes one of the object functions (the criterion measures) in (\ref{eq2})

This standpoint is motivated by a conjecture that well-thresholded classes would be separated would be separated in gray levels, and conversely, a threshold giving the best separation of classes in gray levels would be the best threshold.

The discriminant criteria maximizing $\lambda$, $\kappa$ and $\eta$, respectively, for k are, however, equivalent to one another; e.g. $\kappa = \lambda + 1$ and $\eta = \lambda/(\lambda + 1)$ in terms of $\lambda$, because the following basic relation always holds:
\begin{equation}
    \sigma_W^2 + \sigma_B^2 = \sigma_T^2
\end{equation}

It is noticed that $\sigma_W^2$ and $\sigma_B^2$  are functions of threshold level k, but $\sigma_T^2$ is independent of k. It is also noted that $\sigma_W^2$ is based on the second order statistics while $\sigma_B^2$ is based on first order statistics. So $\sigma_B^2$ is the simplest measure with respect to k. Thus we adopt $\eta$ as the criterion measure to evaluate the "goodness" (or separability) of the threshold at level k.

The optimal threshold k* that maximizes $\eta$ is thus obtained as 
\begin{align}
    \eta(k) & = \sigma_B^2(k)/\sigma_T^2 \\
    \sigma_B^2 & = \frac{[\mu_T\omega(k) - \mu(k)]^2}{\omega(k)[1-\omega(k)]}
\end{align}
and the optimal threshold k* is
\begin{equation}
    \sigma_B^2(k*) = max_{1<=k<L} ~ \sigma_B^2(k)
\end{equation}

So, in the end we have to go through each and every k in the histogram and find the k for which the $\sigma_B^2$ between-class variance will be maximum.
%%
%%

When applying otsu's algorithm to an RGB image, the algorithm is applied separately to the three channels of the image and then the results of the final segmentation is obtained by logically combining them.
Otsu's algorithm is also applied in an iterative manner in which it is applied to the foregroun returned by the previous iteration, so as to have better results.

\section{Texture Based Segmentation}
Another approach to image segmentation consists of characterizing the pixels with texture-based features and then applying otsu's algorithm to these features.
Although there not exist different kinds of texture operators, we are only implementing the simplest possible approach for this homework. As we scan an image, we place a window of size NxN at each pixel and compute the variance of the pixels in the window. This is done for at least three values of N, (N=3, 5, 7). The three variances together at each pixel would constitute a texture measure at that pixel. 
Now, for the segmentation, this is treated as a 3-dimensional characterization of a pixel just as the pixels of the RGB image was treated.

\section{Contour Extraction}
After the segmentation is done, the contour can be extracted from the image.
This contour only separates the foreground from the background. 
Since the final segmented image is formed by the boolean combination of the different channels, so it has only values of 0 and 1. So this can be used as a mask.
This contour algorithm implemented here is with 8-neighbors points. The foreground are the pixels whose values equal to 1, while the background are the pixels which are 0 in the overall mask. 

For each pixel in the mask or segmented image, if the pixel is 0, then it is not selected for the contour.
If the pixel is 1, and all of its 8 neighbors are 1, then also it is not selected as a contour point. As this indicates that a point is entirely inside the foreground and not on the boundary of the foreground and background.
Only if the pixel value is 1, and not all of its 8 neighbors are 1, then only it is selected as a contour point.

\section{Procedure for RGB Segmentation}
\begin{itemize}
\item The channels of the image are separated, they are slightly blurred by a gaussian blur and then their individual histograms are calculated.
\item The between class variance of the channels are calculated for each k value as per the equations mentioned in the theory in the earlier sections.
\item The k value that creates the highest between class variance is used to threshold the image.
\item For the image in Fig 1, the final channnels are combined as follows:
$R~and~\Bar{B}~and~\Bar(G)$. The red segment mask is combined with the inverted blue and green segment masks by logical AND operation. This is because the foreground if primarily red.
\item For image in Fig 3, the otsu's algorithm is applied twice iteratively on the blue channel to get the good segmentation. Before every iteration the blue channel is inverted as well. This is because it is observed that the foreground is in the region that has blue value lower than the threshold obtained from otsu. The red segment mask from iteration 1 are combined with these inverted blue segment mask from iteration 2 by logical OR operation to get an intermediate mask.
Then green and red segment masks from the iteration 1 are combined with logical AND to get a new mask. This mask only has the region that has the snow. This new mask is then combined with the intermediate mask obtained in the previous step to get a good segment. The operation is like the following
$[R~or~\Bar{B_{iter2}}]~xor~[G~and~R]$.
\item For the image in Fig 2, the red, blue and green filtered masks are all inverted and combined together by logical OR operation like this: $\Bar{R}~or~\Bar{G}~or~\Bar{B}$.
\item Contours are then extracted using the 8 neighbor method as mentioned in the theory.
\end{itemize}

\section{Results of RGB Segmentation}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/rchannel_1}
\caption{RED filtered mask after applying otsu's algorithm on Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/gchannel_1}
\caption{GREEN filtered mask after applying otsu's algorithm on Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/bchannel_1}
\caption{BLUE filtered mask after applying otsu's algorithm on Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/combined_image_1}
\caption{Combined image after RGB segmentation on Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/combined_image_1_contour}
\caption{Contour image obtained from RGB segmented Fig 1 image.}
\end{figure}
%%

\pagebreak{}

%%
\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/rchannel_2}
\caption{RED filtered mask after applying otsu's algorithm on Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/gchannel_2}
\caption{GREEN filtered mask after applying otsu's algorithm on Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/bchannel_2}
\caption{BLUE filtered mask after applying otsu's algorithm on Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/combined_image_2}
\caption{Combined image after RGB segmentation on Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/combined_image_2_contour}
\caption{Contour image obtained from RGB segmented Fig 2 image.}
\end{figure}
%%


%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/rchannel_3}
\caption{RED filtered mask after applying otsu's algorithm on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig15}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/gchannel_3}
\caption{GREEN filtered mask after applying otsu's algorithm on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig16}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/bchannel_3}
\caption{BLUE filtered mask after applying otsu's algorithm on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig17}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/bchannel_iter_2_3}
\caption{BLUE filtered mask after 2nd iteration of otsu's algorithm on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig18}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/bchannel_iter_2_inv_3}
\caption{BLUE inverted filtered mask after 2nd iteration of otsu's algorithm on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig19}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/combined_image_3}
\caption{Combined image after RGB segmentation on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig20}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/combined_image_3_contour}
\caption{Contour image obtained from RGB segmented Fig 3 image.}
\end{figure}
%%


\section{Procedure for Texture Segmentation}
\begin{itemize}
\item The images are converted to grayscale. 
\item A 3x3, 5x5 and 7x7 kernel is constructed and the variance in these neighborhoods around each pixel is calculated.
\item Each kind of kernel creates a separate channel. Now, since the variance is a square term, so the pixel values of these channels are not 255, but some very high values of the order of 255*255. So, all these channels are normalized, so that the values of all the pixels are between 0 to 255 range.
\item These channels are then combined together and segmented in the same manner as done by otsu in case of the RGB images.
\item The image in Fig 1 is only iterated 3 times on all the channels.
\item The images in Fig 2 and 3 have to be iterated 4 times on all the channels.
\item The filtered masks are then combined by logical OR operations to get the final segmented image.
\item Contours are then extracted using the 8 neighbor method as mentioned in the theory.
\item The thickness of the contour is also affected by the gaussian blur done before applying otsu's algorithm.
\end{itemize}

\pagebreak{}

\section{Results of Texture Segmentation}
%%
\begin{figure}[!h]\label{fig21}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/3x3channel_1}
\caption{3x3 filtered mask after 3rd iteration of otsu's algorithm and normalization on Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig22}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/5x5channel_1}
\caption{5x5 filtered mask after 3rd iteration of otsu's algorithm and normalization on Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig23}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/7x7channel_1}
\caption{7x7 filtered mask after 3rd iteration of otsu's algorithm and normalization on Fig 1 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig25}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/final_ORED_texture_image_1}
\caption{Combined image of Fig 1 after Texture segmentation.}
\end{figure}
%%
\begin{figure}[!h]\label{fig26}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img1/final_ORED_texture_image_1_contour}
\caption{Contour image obtained from Texture segmented Fig 1 image.}
\end{figure}
%%


%%
\begin{figure}[!h]\label{fig27}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/3x3channel_2}
\caption{3x3 filtered mask after 4th iteration of otsu's algorithm and normalization on Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig28}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/5x5channel_2}
\caption{5x5 filtered mask after 4th iteration of otsu's algorithm and normalization on Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig29}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/7x7channel_2}
\caption{7x7 filtered mask after 4th iteration of otsu's algorithm and normalization on Fig 2 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig31}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/final_ORED_texture_image_2}
\caption{Combined image of Fig 2 after Texture segmentation.}
\end{figure}
%%
\begin{figure}[!h]\label{fig32}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{img2/final_ORED_texture_image_2_contour}
\caption{Contour image obtained from Texture segmented Fig 2 image.}
\end{figure}
%%


%%
\begin{figure}[!h]\label{fig33}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/3x3channel_3}
\caption{3x3 filtered mask after 4th iteration of otsu's algorithm and normalization on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig34}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/5x5channel_3}
\caption{5x5 filtered mask after 4th iteration of otsu's algorithm and normalization on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig35}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/7x7channel_3}
\caption{7x7 filtered mask after 4th iteration of otsu's algorithm and normalization on Fig 3 image.}
\end{figure}
%%
\begin{figure}[!h]\label{fig37}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/final_ORED_texture_image_3}
\caption{Combined image of Fig 3 after Texture segmentation.}
\end{figure}
%%
\begin{figure}[!h]\label{fig38}
\centering
\includegraphics[width=0.45\textwidth,height=0.6\textwidth]{img3/final_ORED_texture_image_3_contour}
\caption{Contour image obtained from Texture segmented Fig 3 image.}
\end{figure}
%%

\section{Comments}
Otsu’s method exhibits the relatively good performance if the histogram can be assumed to have bimodal distribution and assumed to possess a deep and sharp valley between two peaks. 
It really works great when there are only two kind of objects in the image, foreground and background. And when their colors are well separated by two peaks in the histogram.

\end{document}