%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
\usepackage{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 4} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 4, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
This homework is about finding the interest points from two photos of the same object taken from different viewpoints and then automatically establish correspondence between the interest points in the two images. The pair of original images provided are shown in Fig 1, 2 and 3, 4.

Interest points are the points in the image that stays invariant to change in viewpoints, illumination, scale and x and y variations. So they can be very important to find out or localize an object in different scenes.

%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{1}
\caption{Reference image 1 of homework from viewpoint 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.55\textwidth,height=0.3\textwidth]{2}
\caption{Reference image 1 of homework from viewpoint 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.35\textwidth,height=0.45\textwidth]{3}
\caption{Reference image 2 of homework from viewpoint 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.35\textwidth,height=0.45\textwidth]{4}
\caption{Reference image 2 of homework from viewpoint 2.}
\end{figure}
%%

\section{Harris Corner Interest Points}
Harris corners are extracted from a grayscale image by finding the pixels near which there is a significant variation in both the x and y directions.

First the x-derivative ($D_x$) and y-derivative ($D_y$) images are extracted. For finding these, the convolution filter kernel used is calculated using Haar Wavelet Filters.
The size of the kernel is defined as equal to the smallest even integer greater than $4\sigma$. So for $\sigma = 1.2$ the kernel size is $6\times6$. The filters used for $\sigma=1.2$ to find the $D_x$ and $D_y$ images, by convolving with the grayscale version of the input image, are as follows.

\begin{equation*}
D_x = 
\left[
\begin{matrix}
-1 & -1 & -1 & 1 & 1 & 1 \\
-1 & -1 & -1 & 1 & 1 & 1 \\
-1 & -1 & -1 & 1 & 1 & 1 \\
-1 & -1 & -1 & 1 & 1 & 1 \\
-1 & -1 & -1 & 1 & 1 & 1 \\
-1 & -1 & -1 & 1 & 1 & 1
\end{matrix}
\right]
\end{equation*}

\begin{equation*}
D_y = 
\left[
\begin{matrix}
1 & 1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 & 1 \\
-1 & -1 & -1 & -1 & -1 & -1 \\
-1 & -1 & -1 & -1 & -1 & -1 \\
-1 & -1 & -1 & -1 & -1 & -1
\end{matrix}
\right]
\end{equation*}

Similar filters can be constructed for different $\sigma$ values.

Then for each pixel location, a $C$ matrix is constructed from the derivative values obtained from $D_x$ and $D_y$ images using the pixels from a $5\sigma\times5\sigma$ neighbohood of the corresponding pixel. The value of $5\sigma$ is rounded up to the nearest odd interger. The $C$ matrix is shown in the following equation.

\begin{equation}
C_{2\times2} = 
\left[
\begin{matrix}
\Sigma D_x^2 & \Sigma D_xD_y \\
\Sigma D_xD_y & \Sigma D_y^2
\end{matrix}
\right]
\end{equation}

The $D_x^2$ is the square of the $D_x$ value, not the double derivative with respect to x.
This is a symmetric matrix. 
Now in a real corned there is always variation in both the x and y directions. So the $D_xD_y$ terms are non-zero in the corresponding $C$ matrix. Hence, at a proper corner, this $C$ matrix will have a rank of 2. For example, near the edges, along the y direction, the $D_y$ terms will be zero and hence the rank of the $C$ matrix is not 2 as the terms with $D_y$ in them will be all zeros.
So, at a proper corner, the $C$ matrix will have two eigen values. 
These eigen values are found at each pixel location from the corresponding $C$ matrix and then the ratio $\lambda_2/\lambda_1$ (assuming that $\lambda_1 >= \lambda_2$). This ratio is can be used as a threshold to find good corners.
However, explicit calculation of the eigen values is not needed, as the the trace and determinant of $C$ can be used to create another parameter which can instead be used as a threshold ($k$).

\begin{equation}\label{eq1}
k = \frac{Det(C)}{Trace(C)^2} = \frac{\lambda_1\lambda_2}{(\lambda_1 + \lambda_2)^2}
\end{equation}

So, after calculating the determinant and trace at every pixel location, an $k$ value is calculated as the average of the ratio $Det(C) / Trace(C)^2$ at all pixel locations in the image.
This $k$ is then used to rewrite the equation \ref{eq1} as follows,

\begin{equation}\label{eq2}
Det(C) - k ~ Trace(C)^2 >= 0
\end{equation}

Now, the LHS of the equation \ref{eq1} can be written as $R$ and this is the Harris corner detector Response image. Only the points in this image which are greater than zero (as also shown by the equation) are potential corners.

Now, there can be a number of clusters of pixels which are very bright in this $R$ image. So a non-maximum suppression operation is done by sliding a window over $R$, to replace all the high pixel values with zeros and only keeping the brightest pixel alive. This final image gives the Harris corners.

The Harris corners from two viewpoints of an image are compared using Sum of Squared Differences (SSD) or Normalized Cross Correlation (NCC) metric and only those which can pass a certain threshold are kept as good corners.
The expressions for SSD and NCC are given as follows.

\begin{equation}
SSD = \Sigma_x\Sigma_y(f_1(x,y) - f_2(x,y))^2    
\end{equation}

\begin{equation}
NCC = \frac{\Sigma_x\Sigma_y(f_1(x,y)-m_1)(f_2(x,y)-m_2)}{\sqrt{(\Sigma_x\Sigma_y(f_1(x,y)-m_1)^2)(\Sigma_x\Sigma_y(f_2(x,y)-m_2)^2)}}
\end{equation}


\section{Procedure of Harris Corner Detection}
Harris corners are detected in the images pairs shown earlier in the Fig, 1, 2, 3, 4 in the same manner as explained in the theory.
The matching corners are extracted based on the SSD and NCC values. These are shown in the result section.
The neighborhood used to perform non-maximum suppression is $29\times29$ and the neighborhood used to calculate the SSD and NCC values are $21\times21$ in size.

The Harris Corner detector is also tested on two separate image pairs other than the ones given in the problem set. Those are also shown in the result section.

\pagebreak{}

\section{Results of Harris Corner Detection}
%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ssd_sigma1}
\caption{SSD on the Harris Corners on image pair 1 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ssd_sigma2}
\caption{SSD on the Harris Corners on image pair 1 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ssd_sigma3}
\caption{SSD on the Harris Corners on image pair 1 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ssd_sigma4}
\caption{SSD on the Harris Corners on image pair 1 with $\sigma = 2$.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ncc_sigma1}
\caption{NCC on the Harris Corners on image pair 1 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ncc_sigma2}
\caption{NCC on the Harris Corners on image pair 1 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ncc_sigma3}
\caption{NCC on the Harris Corners on image pair 1 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_ncc_sigma4}
\caption{NCC on the Harris Corners on image pair 1 with $\sigma = 2$.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ssd_sigma1}
\caption{SSD on the Harris Corners on image pair 2 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ssd_sigma2}
\caption{SSD on the Harris Corners on image pair 2 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig15}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ssd_sigma3}
\caption{SSD on the Harris Corners on image pair 2 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig16}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ssd_sigma4}
\caption{SSD on the Harris Corners on image pair 2 with $\sigma = 2$.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig17}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ncc_sigma1}
\caption{NCC on the Harris Corners on image pair 2 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig18}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ncc_sigma2}
\caption{NCC on the Harris Corners on image pair 2 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig19}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ncc_sigma3}
\caption{NCC on the Harris Corners on image pair 2 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig20}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_ncc_sigma4}
\caption{NCC on the Harris Corners on image pair 2 with $\sigma = 2$.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig21}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ssd_sigma1}
\caption{SSD on the Harris Corners on image pair 3 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig22}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ssd_sigma2}
\caption{SSD on the Harris Corners on image pair 3 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig23}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ssd_sigma3}
\caption{SSD on the Harris Corners on image pair 3 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig24}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ssd_sigma4}
\caption{SSD on the Harris Corners on image pair 3 with $\sigma = 2$.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig25}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ncc_sigma1}
\caption{NCC on the Harris Corners on image pair 3 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig26}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ncc_sigma2}
\caption{NCC on the Harris Corners on image pair 3 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig27}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ncc_sigma3}
\caption{NCC on the Harris Corners on image pair 3 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig28}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_ncc_sigma4}
\caption{NCC on the Harris Corners on image pair 3 with $\sigma = 2$.}
\end{figure}
%%


%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ssd_sigma1}
\caption{SSD on the Harris Corners on image pair 4 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ssd_sigma2}
\caption{SSD on the Harris Corners on image pair 4 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig15}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ssd_sigma3}
\caption{SSD on the Harris Corners on image pair 4 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig16}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ssd_sigma4}
\caption{SSD on the Harris Corners on image pair 4 with $\sigma = 2$.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig17}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ncc_sigma1}
\caption{NCC on the Harris Corners on image pair 4 with $\sigma = 0.707$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig18}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ncc_sigma2}
\caption{NCC on the Harris Corners on image pair 4 with $\sigma = 1$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig19}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ncc_sigma3}
\caption{NCC on the Harris Corners on image pair 4 with $\sigma = 1.414$.}
\end{figure}
%%
\begin{figure}[!h]\label{fig20}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_ncc_sigma4}
\caption{NCC on the Harris Corners on image pair 4 with $\sigma = 2$.}
\end{figure}
%%


\section{Discussion and Overview of Results}
An overview of the results of Harris corner detection is also given in the following tables.
Note that the k value and the number of corners found is not dependent on SSD or NCC as they are calculated before applying the SSD and NCC and applying the thresholds.

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
	\hline
	\textbf{} & \textbf{Pair 1 \newline Image 1} & \textbf{Pair 1 \newline Image 2} & \textbf{Pair 2 \newline Image 1} & \textbf{Pair 2 \newline Image 2} \\
    \hline
    \textbf{Method} & SSD & SSD & SSD & SSD \\
    \hline
    \textbf{Threshold} & 12000 & 12000 & 25000 & 25000 \\
    \hline
    \textbf{k value \newline ($\sigma=0.707$)} & 0.083 & 0.082 & 0.105 & 0.112 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=0.707$)} & 260 & 266 & 240 & 255 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=0.707$)} & 96 & 96 & 44 & 44 \\
    \hline
    \textbf{k value \newline ($\sigma=1$)} & 0.102 & 0.101 & 0.130 & 0.138 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1$)} & 253 & 247 & 221 & 229 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1$)} & 78 & 78 & 49 & 49 \\
    \hline
    \textbf{k value \newline ($\sigma=1.414$)} & 0.095 & 0.093 & 0.121 & 0.128 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1.414$)} & 214 & 217 & 207 & 206 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1.414$)} & 70 & 70 & 33 & 33 \\
    \hline
    \textbf{k value \newline ($\sigma=2$)} & 0.101 & 0.099 & 0.122 & 0.129 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=2$)} & 205 & 204 & 180 & 171 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=2$)} & 71 & 71 & 26 & 26 \\
    \hline
    \end{tabular}
    \caption{Overview of performance for SSD on image pair 1 and pair 2}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
	\hline
	\textbf{} & \textbf{Pair 1 \newline Image 1} & \textbf{Pair 1 \newline Image 2} & \textbf{Pair 2 \newline Image 1} & \textbf{Pair 2 \newline Image 2} \\
    \hline
    \textbf{Method} & NCC & NCC & NCC & NCC \\
    \hline
    \textbf{Threshold} & 0.96 & 0.96 & 0.82 & 0.82 \\
    \hline
    \textbf{k value \newline ($\sigma=0.707$)} & 0.083 & 0.082 & 0.105 & 0.112 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=0.707$)} & 260 & 266 & 240 & 255 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=0.707$)} & 102 & 102 & 47 & 47 \\
    \hline
    \textbf{k value \newline ($\sigma=1$)} & 0.102 & 0.101 & 0.130 & 0.138 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1$)} & 253 & 247 & 221 & 229 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1$)} & 89 & 89 & 46 & 46 \\
    \hline
    \textbf{k value \newline ($\sigma=1.414$)} & 0.095 & 0.093 & 0.121 & 0.128 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1.414$)} & 214 & 217 & 207 & 206 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1.414$)} & 99 & 99 & 43 & 43 \\
    \hline
    \textbf{k value \newline ($\sigma=2$)} & 0.101 & 0.099 & 0.122 & 0.129 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=2$)} & 205 & 204 & 180 & 171 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=2$)} & 95 & 95 & 22 & 22 \\
    \hline
    \end{tabular}
    \caption{Overview of performance for NCC on image pair 1 and pair 2}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
	\hline
	\textbf{} & \textbf{Pair 3 \newline Image 1} & \textbf{Pair 3 \newline Image 2} & \textbf{Pair 4 \newline Image 1} & \textbf{Pair 4 \newline Image 2} \\
    \hline
    \textbf{Method} & SSD & SSD & SSD & SSD \\
    \hline
    \textbf{Threshold} & 14000 & 14000 & 1200 & 1200 \\
    \hline
    \textbf{k value \newline ($\sigma=0.707$)} & 0.078 & 0.076 & 0.099 & 0.117 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=0.707$)} & 257 & 264 & 267 & 271 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=0.707$)} & 107 & 107 & 105 & 105 \\
    \hline
    \textbf{k value \newline ($\sigma=1$)} & 0.1 & 0.096 & 0.126 & 0.144 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1$)} & 251 & 248 & 235 & 253 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1$)} & 106 & 106 & 94 & 94 \\
    \hline
    \textbf{k value \newline ($\sigma=1.414$)} & 0.086 & 0.084 & 0.114 & 0.132 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1.414$)} & 211 & 225 & 232 & 224 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1.414$)} & 89 & 89 & 63 & 63 \\
    \hline
    \textbf{k value \newline ($\sigma=2$)} & 0.086 & 0.085 & 0.102 & 0.119 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=2$)} & 174 & 180 & 167 & 180 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=2$)} & 88 & 88 & 57 & 57 \\
    \hline
    \end{tabular}
    \caption{Overview of performance for SSD on image pair 3 and pair 4}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
	\hline
	\textbf{} & \textbf{Pair 3 \newline Image 1} & \textbf{Pair 3 \newline Image 2} & \textbf{Pair 4 \newline Image 1} & \textbf{Pair 4 \newline Image 2} \\
    \hline
    \textbf{Method} & NCC & NCC & NCC & NCC \\
    \hline
    \textbf{Threshold} & 0.95 & 0.95 & 0.9 & 0.9 \\
    \hline
    \textbf{k value \newline ($\sigma=0.707$)} & 0.078 & 0.076 & 0.099 & 0.117 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=0.707$)} & 257 & 264 & 267 & 271 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=0.707$)} & 65 & 65 & 27 & 27 \\
    \hline
    \textbf{k value \newline ($\sigma=1$)} & 0.1 & 0.096 & 0.126 & 0.144 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1$)} & 251 & 248 & 235 & 253 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1$)} & 61 & 61 & 24 & 24 \\
    \hline
    \textbf{k value \newline ($\sigma=1.414$)} & 0.086 & 0.084 & 0.114 & 0.132 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=1.414$)} & 211 & 225 & 232 & 224 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=1.414$)} & 49 & 49 & 17 & 17 \\
    \hline
    \textbf{k value \newline ($\sigma=2$)} & 0.086 & 0.085 & 0.102 & 0.119 \\
    \hline
    \textbf{Corners Found \newline ($\sigma=2$)} & 174 & 180 & 167 & 180 \\
    \hline
    \textbf{Good Matches \newline ($\sigma=2$)} & 36 & 36 & 9 & 9 \\
    \hline
    \end{tabular}
    \caption{Overview of performance for NCC on image pair 3 and pair 4}
    \label{tab:my_label}
\end{table}


\section{Overview of SIFT}
This will be a very brief overview of the Scale Invariant Feature Transform (SIFT) algorithm. This is one of the most popular interest point detectors.
It finds the interest points using the following steps.

\begin{itemize}
\item \textbf{Constructing a scale space:} This is the initial preparation. We create internal representations of the original image to ensure scale invariance. This is done by generating a "scale space".
\item \textbf{LOG Approximation:} The Laplacian of Gaussian is great for finding interesting points (or key points) in an image. But it's computationally expensive. So we approximate it using the Difference of Gaussian (DOG).
\item \textbf{Finding keypoints:} With the super fast approximation, we now try to find key points. These are maxima and minima in the Difference of Gaussian image we calculate in step 2.
\item \textbf{Get rid of bad key points} Edges and low contrast regions are bad keypoints. Eliminating these makes the algorithm efficient and robust. A technique similar to the Harris Corner Detector is used here.
\item \textbf{Assigning an orientation to the keypoints} An orientation is calculated for each key point. Any further calculations are done relative to this orientation. This effectively cancels out the effect of orientation, making it rotation invariant.
\item \textbf{Generate SIFT features} Finally, with scale and rotation invariance in place, one more representation is generated. This helps uniquely identify features. Lets say you have 50,000 features. With this representation, you can easily identify the feature you're looking for. 
\end{itemize}

That was an overview of the entire algorithm. We will be using the SIFT package in opencv for implementing the algorithm.

%%
\begin{figure}[!h]\label{fig31}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img1_sift}
\caption{SIFT on image pair 1.}
\end{figure}
%%

Number of good matches for Sift is 276 out of 961 total matches (with threshold: 50).

\pagebreak{}

%%
\begin{figure}[!h]\label{fig32}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img2_sift}
\caption{SIFT on image pair 2.}
\end{figure}
%%

Number of good matches for Sift is 123 out of 991 total matches (with threshold: 125).

%%
\begin{figure}[!h]\label{fig31}
\centering
\includegraphics[width=1\textwidth,height=0.35\textwidth]{img3_sift}
\caption{SIFT on image pair 3.}
\end{figure}
%%

Number of good matches for Sift: 115 out of 924 total matches (with threshold: 75).

%%
\begin{figure}[!h]\label{fig32}
\centering
\includegraphics[width=0.8\textwidth,height=0.55\textwidth]{img4_sift}
\caption{SIFT on image pair 4.}
\end{figure}
%%

Number of good matches for Sift: 41 out of 191 total matches (with threshold: 230).

\section{Comments}
\begin{itemize}
\item The number of corners found also decreases as $\sigma$ increases due to increased smoothing.
\item The overall performance of Harris corner detector using SSD and NCC stays more or less at the same level and comparable for almost all the image pairs except for the image pair 3 and pair 4.
\item In image pair 3 and pair 4 the Harris Corners detected using NCC performed much better than those detected using SSD.
\item It seems that the performance of the Harris corner detector is better for the image 1 pair. This may be because, the level of change in viewpoint in the image pair 2 is more than that of image pair 1.
\item SIFT seems to far outperform the Harris Corner detector in all the image pairs. This is because of the DOG calculation used in SIFT. It takes care of scale invariance in a very sophisticated manner. So the keypoints detected are far more reliable and robust in this case.
\end{itemize}


\end{document}