%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 8} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 8, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
The goal of this homework is to implement the popular Zhang's algorithm for camera calibration. The camera model assumed for this assignment will be a pin hole camera. This implies that a complete calibration process will involve all the 5 intrinsic and 6 extrinsic parameters that determine the position and orientation of the camera with respect to a reference world coordinate system. This will require to establish correspondences between images and their world coordinates. A checker board pattern is provided for this calibration. Another set of pattern should be created by us and the calibration parameters should be calculated for each of these two datasets of checker board images.

The given dataset consists of 40 images of the checker board in taken from different viewpoints and the dataset we created consists of 20 images.

\section{Zhang's Algorithm}
The camera calibration algorithm developed by Zhang is used to find the 3x3 intrinsic parameter matrix K of the camera and also the extrinsic parameters R and t with respect to a chosen frame of reference.
R is the rotation matrix from the physical world coordinate to the camera frame coordinates and t is the translation vector that should be applied to the coordinate values after the R is applied to a vector in the world coordinate. The overall equation is like
\begin{equation}
    X_{cam} = R X_{world} + t
\end{equation}

And the K matrix is given by 
\begin{equation}\label{2a}
    K = \left[
    \begin{matrix}
    \alpha_x & s & x_0 \\
    0 & \alpha_y & y_0 \\
    0 & 0 & 1
    \end{matrix}
    \right]
\end{equation}

$\alpha_x$ and $\alpha_y$ are the focal length of the camera in the x and y direction in terms of number of pixels using the x and y sampling rate respectively.
$x_0$ and $y_0$ are the integer coordinates of the principle points in the image plane and s is the skew parameter in the xy-layout of the sensor cells of the camera.

\subsection{Calculation of Intrinsic Parameters}

The algorithm assumes that the calibration pattern is in the z=0 plane in the world frame and the images of the patterns are obtained from different veiwpoints.

Denoting the pixel coordinates by the homogeneous vectors $x = [x,y,z,w]^T]$ we have the following 
%%
\begin{equation}
x = K[R|t]\times [X,Y,0,W]^T = HX_M
\end{equation}
%%
or 
%%
\begin{equation}
x = K[r_1, r_2, r_3|t]\times [X,Y,0,W]^T = HX_M
\end{equation}
%%
or since the 3rd element (Z) of the $[X,Y,0,W]^T$ is 0, so this can also be written as 
%%
\begin{equation}\label{2b}
x = K[r_1, r_2|t]\times [X,Y,W]^T = HX_M
\end{equation}
%%
where the $X_M = [X,Y,W]^T$. The subscript M refers to Model, meaning the calibration pattern. H can be written as 
%%
\begin{equation}\label{2c}
H = [h_1, h_2, h_3] = K[r_1, r_2|t] 
\end{equation}
%%
which is a homography matrix with $h_1, h_2, h_3$ as its three column vectors. And $R = [r_1, r_2, r_3]$ is the rotation matrix whose column vectors are $r_1, r_2, r_3$.

Zhang's algorithm is based on the fact that the camera image of the Absolute conic is independent of the R and t and that it is given by $\omega = K^{-T}K^{-1}$. Also, any plane in the world frame samples the absolute conic at exactly two points. The images of these two points fall on the conic $\omega$ in the camera image plane. Each of these two points must obey the conic constraint $x^T\omega x = 0$. When the coordinates of two image points are plugged into the conic constraint equation, the following equations are obtained 
\begin{equation}\label{eq1a}
    h_1^T\omega h_1 = h_2^T\omega h_2
\end{equation}
and
\begin{equation}\label{eq2a}
    h_1^T\omega h_2 = 0
\end{equation}

From the calibration pattern the pixel locations of the corners of the black boxes can be found out, and the physical separation between these pixels can be used to find the world coordinates of the pixels. 
So using the pixel locations as $x$ and the world locations as $X_M$, for all the corners of all the black boxes in the pattern, the Homography H can be estimated using linear least squares from the equation $x = HX_M$. The method for doing this is the same as done in Homework 2 and is mentioned in the Appendix section. This will give the values of all the columns of H matrix.

Given the h's for a number of different positions of the camera, the goal is to estimate $\omega$ and from there estimate K.

Now if $\omega$ is given by 
\begin{equation}\label{eq3a}
    \omega = \left[
    \begin{matrix}
    \omega_{11} & \omega_{12} & \omega_{13} \\
    \omega_{12} & \omega_{22} & \omega_{23} \\
    \omega_{13} & \omega_{23} & \omega_{33}
    \end{matrix}
    \right]
\end{equation}
This is a symmetric matrix.

Using (\ref{eq1a}), (\ref{eq2a}) and (\ref{eq3a}) the following equation can be written
\begin{equation}
    \left[
    \begin{matrix}
    V_{12}^T \\
    V_{11}^T - V_{22}^T
    \end{matrix}
    \right]_{2\times 6}
    \left[
    \begin{matrix}
    \omega_{11} \\ 
    \omega_{12} \\
    \omega_{22} \\
    \omega_{13} \\
    \omega_{23} \\
    \omega_{33} 
    \end{matrix}
    \right]_{6\times 1} = 0_{2\times 1}
\end{equation}

Where
\begin{equation}
    V_{ij} = \left[
    \begin{matrix}
    h_{1i} h_{1j} \\
    h_{1i} h_{2j} + h_{2i} h_{1j} \\
    h_{2i} h_{2j} \\
    h_{3i} h_{1j} + h_{1i} h_{3j} \\
    h_{3i} h_{2j} + h_{2i} h_{3j} \\
    h_{3i} h_{3j}
    \end{matrix}
    \right]
\end{equation}

The first suffix is the row index and the second suffix is the column index.

Now there will be 2 such equation obtained from each of the viewpoint of the calibration pattern, so if there are 40 viewpoints, then the overall V matrix will be 80x6 matrix.

Since H is already obtained by linear least squares, so V is known. Now using the linear least squares again, the $\omega$ elements can be obtained.

Now, the values of the intrinsic parameters of the K matrix can be obtained as per the following equations from Zhang's report

\begin{equation}
\begin{aligned}
y_0 & = \frac{\omega_{12}\omega_{13} - \omega_{11}\omega_{23}}{\omega_{11}\omega_{22} - \omega_{12}^2} \\
\lambda & = \omega_{33} - \frac{\omega_{33}^2 + y_0(\omega_{12}\omega_{13} - \omega_{11}\omega_{23})}{\omega_{11}} \\
\alpha_x & = \sqrt{\frac{\lambda}{\omega_{11}}} \\
\alpha_y & = \sqrt{\frac{\lambda \omega_{11}}{\omega_{11}\omega_{22} - \omega_{12}^2}} \\
s & = -\frac{\omega_{12}\alpha_x^2\alpha_y}{\lambda} \\
x_0 & = \frac{sy_0}{\alpha_y} - \frac{\omega_{13}\alpha_x^2}{\lambda}
\end{aligned}
\end{equation}

Thus the K matrix can be formed using (\ref{2a}).

\subsection{Calculation of Extrinsic Parameters}

For finding extrinsic parameters, the equation (\ref{2b}) and (\ref{2c}) is used. 
Since (\ref{2b}) can be written as 
%%
\begin{equation}
K[r_1, r_2|t] = [h_1, h_2, h_3] = H
\end{equation}
%%
so, it can be said that,
%%
\begin{equation}
\begin{aligned}
r_1 & = K^{-1}h_1 \\
r_2 & = K^{-1}h_2 \\
r_3 & = r_1 \times r_2 \\
t & = K^{-1}h_3
\end{aligned}
\end{equation}
%%
Now, since the r's are the columns of the rotation matrix, so they all should be of unit magnitude.
So, they must all be made unit magnitude by some scale factor.
In the ideal case, this scale factor should be 
\begin{equation}
    \xi_1 = \frac{1}{||K^{-1}h_1||} = \xi_2 = \frac{1}{||K^{-1}h_2||}
\end{equation}
But they may not be the same due to small errors in calculations. Hence the magnitudes of r's are made unity only using 

$\xi_1 = \frac{1}{||K^{-1}h_1||}$.

So, now the equation becomes
%%
\begin{equation}
\begin{aligned}
r_1 & = \xi_1K^{-1}h_1 \\
r_2 & = \xi_1K^{-1}h_2 \\
r_3 & = \xi_1r_1 \times r_2 \\
t & = \xi_1K^{-1}h_3
\end{aligned}
\end{equation}
%%

\subsection{Refining the Calibtation Parameters}

To develop a more intuitively accessible measure of the accuracy of the calculated camera paremeters, we proceed as follows:
For each position of the camera used for calibration, we form the projection matrix $P = K[R|t]$ using the calculated calibration parameters. Whereas K will be the same for all positions of the camera, the extrinsic parameters R and t will be specific to each. We usi these P matrices to projecta set of salient points from the calibration pattern in the Z=0 plane into the image planes for each of camera positions. The euclidean distance between the projected pixels and where they actually occur in the images gives us a meaningful metric for accessing the quality of the calculated calibration parameters. In what follows, let's develop an analytic exptession for this metric.

\textbf{NOTATION}:
%%
\begin{itemize}
\item $X_{m,i}$: The $j^{th}$ salient point of the physical calibration pattern.
\item $X_{i,j}$: The actual image point for $X_{m,i}$ in the $i^{th}$ position of the camera.
\item $\hat{X_{i,j}}$: The projected image point for $X_{m,i}$ using P for $i^{th}$ position of camera.
\item $R_i$: The Rotation matrix for the $i^{th}$ position of the camera.
\item $t_i$: The translational vector for the $i^{th}$ position of the camera.
\item $K$: The camera calibration matrix for the intrinsic parameters.
\end{itemize}
%%

If we could assume that the calculated camera calibration parameters have zero error, we will have $X_{i,j} = \hat{X_{i,j}}$. In general the euclidean distance $||X_{i,j} - \hat{X_{i,j}}||$ tells us something about how far the calibration is with respect to the $j^{th}$ salient point in the $i^{th}$ position of the camera. We can visualize this euclidean distance by looking at images that show both the projected and the actulally images calibration pattern salient points.

Aggregating the error distances for all salient points and for all the camera postions, we have the following set of equations to calculate the overall error $d_{geom}^2$
%%
\begin{equation}\label{4a}
\begin{aligned}
X_{m,j} & = [x_{m,j}, y_{m,j}, 0] \\
Xh_{m,j} & = [x_{m,j}, y_{m,j}, 0, 1] ~~~~~ [converting~to~homogeneous~form] \\
[\hat{xh_{i,j}}, \hat{yh_{i,j}}, \hat{wh_{i,j}}]^T = \hat{Xh_{i,j}} & = K[R|t]Xh_{m,j} = K[r_{i,1}, r_{i,2}|t]Xh_{m,j} \\
[\hat{x_{i,j}}, \hat{y_{i,j}}]^T = \hat{X_{i,j}} & = [\frac{\hat{xh_{i,j}}}{\hat{wh_{i,j}}}, \frac{\hat{yh_{i,j}}}{\hat{wh_{i,j}}}] ~~~~~ [converting~to~planar~form] \\
d_{geom}^2 & = \sum_i \sum_j ||X_{i,j} - \hat{X_{i,j}}||^2 \\
d_{geom}^2 & = ||X - f(p)||^2 ~~~~~ [converting~to~a~more~simple~form]
\end{aligned}
\end{equation}
%%

Using the simple form for the $d_{geom}^T$ allows us to use the method of nonlinear least squares minimization like Levenberg-Marqrardt (LM) technique for minimizing the error with optimization.

Before applying the LM optimization technique the R should be represented as a vector and not a matrix. 
This is because R has 9 elements but only 3 degrees of freedom. In any optimization algorithm the number of variables used ot represent an entity must equal (strictly) the degree of freedom of the entity. If we minimize R as a 9 element entity, then probably there will be some absurd result for the elements of R. So to represent R as a 3 element entity, we use the Rodrigues representation in which a rotation matrix is represented as a vector $w = [w_x, w_y, w_z]^T$ such that the unit vector $\frac{w}{||w||}$ and the magnitude $||w||$ represents the direction of the axis of rotation of R and the angle $\Phi$ of clickwise rotation around this axis.

In order to go from $w$ to R, we need to first represent $w$ by a 3x3 matrix 
%%
\begin{equation}
[w]_x = \left[
\begin{matrix}
0 & -w_z & w_y \\
w_z & 0 & -w_x \\
-w_y & w_x & 0
\end{matrix}
\right]
\end{equation}
%%
It can easily be seen that the matrix product is equal to a cross product like the following
%%
\begin{equation}
    [w]_x g = w\times g
\end{equation}
%%

To construct the R matrix for a given vector from $w$, we use the equation
%%
\begin{equation}
    R = I_{3\times 3} + \frac{\sin{\Phi}}{\Phi}[w]_x + \frac{1-\cos{\Phi}}{\Phi^2}[w]_x^2
\end{equation}
%%
Where $\Phi = ||w||$

And to construct the vector w for a given R, we first write for the angle $\Phi$ as 
%%
\begin{equation}
    \Phi = 0.5*\arccos{(trace(R))}-1
\end{equation}
%%
and subsequently,
%%
\begin{equation}
    w = \frac{\Phi}{2\sin{\Phi}}\left[
    \begin{matrix}
    r_{32} - r_{23} \\
    r_{13} - r_{31} \\
    r_{21} - r_{12}
    \end{matrix}
    \right]
\end{equation}
%%
The r's are the elements of the R matrix.

But before these formulas can be used, we have to make sure that R is orthonormal. Otherwise there may be errors in finding the arccos of the trace of R as that may not be less than 1.
This should be done before converting R into Rodrigues format.
This is done by calculating the SVD of the raw R ($R_{raw}$) and then making all the singular values 1, and then reconverting the SVD to create the orthonormal R ($R_{orthonormal}$) like the following steps:
%%
\begin{equation}
\begin{aligned}
    R_{raw} & = U_rD_rV^T_r \\
    R_{orthonormal} & = U_rV^T_r
\end{aligned}
\end{equation}
%%

Only after this conversion the R can be safely converted into Rodrigues format and used for further processing to find the optimized set of parameters using LM algorithm.

\subsection{Incorporating the Radial Distortion}

To calibrate a camera with radial distortion, first we carry out all of the steps to find a set of tentative values for the intrinsic and extrinsic parameters for each position of the camera used for calibration. 
Now, let $(\hat{x}, \hat{y})$ be the predicted position of a pixel using the pinhole model and the tentative set of calibration parameters and let $(\hat{x_rad}, \hat{y_rad})$ be the pixel coordinates that would be predicted if you included the radial distortion, then we can write from Zhang's report that
%%
\begin{equation}
    \begin{aligned}
    \hat{x_rad} & = \hat{x} + (\hat{x} - x_0)[k_1 r^2 + k_2 r^4] \\
    \hat{y_rad} & = \hat{y} + (\hat{y} - y_0)[k_1 r^2 + k_2 r^4]
    \end{aligned}
\end{equation}
%%
Where, $k_1$ and $k_2$ are the radial distortion parameters and $r^2 = (\hat{x} - x_0)^2 + (\hat{y} - y_0)^2$. The $x_0$ and $y_0$ are the currently available principle point location on the image plane of the camera.

To incorporate the optimization of $k_1$ and $k_2$, they are both initialized to 0 and the prediction function f(p) in (\ref{4a}) will first calculate the pixel coordinates for each salient point on the calibration pattern using just hte pinhole model, and then invoke the radial distortion model to find the final pixel coordinates. This would automatically make estimating $k_1$ and $k_2$ a part of the minimization procedure.

\section{Procedure}
\begin{itemize}
\item The calibration pattern given is printed and mounted on a wall and the camera is moved in different directions to capture images of the pattern from different viewpoints. This is how we created our dataset.
\item For the very first pattern on the wall, position the camera in shuch a way that its Principle Axis is approximately perpendicular to the plane of the wall. Also it had to be made sure that the x axis of the image is very roughly along the horizontal axis of the calibration pattern and the y axis of the image very roughly along the vertical axis of the pattern. These conditions are meant to be satisfied only very approximately. The checker board patterns from two different viewpoints are shown in Fig 1 to 4.
\item The objective is to find the corners of the checker board squares in the image.
\item For this first the image is turned into grayscale and then Otsu's thresholding is applied to it to separate out the black squares from the white background.
\item Now, there are always some amount of unwanted black regions because of the shadows in the image.
To remove these, this thresholded binary image is dilated and eroded by some amount to remove these noisy regions. So now the only black regions of the images are the black squares of the checker board.
\item The edges are then extracted from the images using Canny edge detector. These are shown in the Fig 5 to 8.
\item Then straight lines are fitted to the edges using Hough transform (HoughLinesP function in OpenCV) and these lines are then extended to the boundary of the image. 
\item There will be a number of straight lines which are redundant among these group of straght lines obtained using Hough transform. To filter the unwanted straight lines, first the lines are gouuped into two groups, horizontal lines and vertical lines, depending on their slopes. 
\item Then the horizontal lines are sorted into a list according to their y intercept values, such that the line along the top margin of the top left square (1st square) is at the beginning of the sorted list. Then the average gap between the y intercepts of the consecutive lines in this list is calculated. \item Now, if the gap between any two consecutive lines in this list seems to be less then some fraction (for our case the fraction of 0.5 worked pretty well) of the average gap (calculated earlier) then this line is rejected. This is because it implies that it must be a redundant line otherwise it would have been separated by proper gap (which will be close to the average gap and not drastically smaller that the average gap value). There can be multiple lines which are rejected like this.
\item The same process is followed to eliminate the redundant lines from the vertical lines group. Here the x intercept is used instead. These images with the final filtered groups of hough lines are shown in the Fig 9 to 12. Red denotes horizontal and blue denotes vertical lines.
\item The intersection points of these lines are then used to locate the corners of the checker board. There are altogether 20 black boxes in the pattern, and so the corners of these boxes are numbered as 1 to 80 as shown in the Fig 13 to 16.
\item Once this corner detection is achieved, the physical world coordinate of these points are calculated. The black boxes in the patterns are all 25mm apart, so the world coordinate of the corner no. 1 will be (0,0), that of corner 2 will be (25mm, 0), that of the 9th corner will be (0, 25mm), 10th corner will be (25mm, 25mm), 11th corner will be (50mm, 25mm) and so on. The z coordinate of all the corners will be 0, as the pattern is considered to be on the z=0 plane in the world coordinate.
\item Now, a correspondence is established between the extracted corners in each image and their world coordinates.
\item Zhang's algorithm is implemented using the theory and equations mentioned in the earlier sections to find the intrinsic and extrinsic parameters of the camera. The intrinsic parameters will be common for all the different viewpoints but there will be separate set of extrinsic parameters for each of the different veiwpoints. Levenberg-Marqardt (LM) algorithm is used for non-linear optimization to refine the parameters.
\item During the optimization the Radial Distortion parameters are also evaluated.
\item Finally these parameters are used to create the camera matrix which are multiplied with the given world coordinates. This will give an estimate of the location of these points in the image. These points are then reprojected back to the image to check how close they are relative to the original true corners. These reprojected corners are shown in the Fig 17 to 24. The Left image shows the reprojected corners (in Blue) without using LM algorithm. The right image shows the reprojected corners (in Green) after refining the camera paramters using LM optimization. The true postion of the corners found earlier by the intersection of the hough lines are shown in Red.
\item The difference between the parameters found before LM optimzation and after LM optimization are not too big, so the overall difference is not very apparent in the image itself. But it is apparent from the parameter matrix element values.
\end{itemize}

\section{Results}

Intrinsic parameter matrix (K) before optimization for GIVEN dataset:
\begin{equation*}
    K = \left[
    \begin{matrix}
    728.03017302 & -2.98571451 & 323.02275774 \\
    0.0 & 727.9076025 & 233.62489805 \\
    0.0 & 0.0 & 1.0
    \end{matrix}
    \right]
\end{equation*}

Radial distortion parameters ($k_1$ and $k_2$) before optimization for GIVEN dataset:
$k_1 = 0.0$ and $k_2 = 0.0$

Refined Intrinsic parameter matrix (K) after LM optimization for GIVEN dataset:
\begin{equation*}
    K = \left[
    \begin{matrix}
    728.03015794 & -2.98571625 & 323.02272954 \\
    0.0 & 727.90762297 & 233.62490144 \\
    0.0 & 0.0 & 1.0
    \end{matrix}
    \right]
\end{equation*}

Radial distortion parameters ($k_1$ and $k_2$) after LM optimization for GIVEN dataset:

$k_1 = 1.6532654631785315\times 10^{-35}$ which is basically 0 and $k_2 = 1.987692543897698\times 10^{-26}$  which is basically 0.




\textbf{Intrinsic parameter matrix (K) before optimization for CREATED dataset:}
\begin{equation*}
    K = \left[
    \begin{matrix}
    659.22045225 & -3.81899913 & 251.95646213 \\
    0.0 & 496.40063875 & 341.95411803 \\
    0.0 & 0.0 & 1.0
    \end{matrix}
    \right]
\end{equation*}

\textbf{Radial distortion parameters ($k_1$ and $k_2$) before optimization for CREATED dataset:}
$k_1 = 0.0$ and $k_2 = 0.0$

\textbf{Refined Intrinsic parameter matrix (K) after LM optimization for CREATED dataset:}
\begin{equation*}
    K = \left[
    \begin{matrix}
    659.22049731 & -3.81911891 & 251.95678503 \\
    0.0 & 496.40061558 & 341.95417419 \\
    0.0 & 0.0 & 1.0
    \end{matrix}
    \right]
\end{equation*}

\textbf{Radial distortion parameters ($k_1$ and $k_2$) after LM optimization for CREATED dataset:}

$k_1 = 5.6558557844438\times 10^{-18}$ which is basically 0 and $k_2 = 9.87654321234567\times 10^{-28}$  which is basically 0.

\textbf{Overall projection error for all the corners of all the viewpoints for GIVEN dataset is given by:}

Mean Error: 1.5258552543229036 (without optimization)

Error Variance: 0.1618650688979799 (without optimization)

Mean Error: 1.5105757558859927 (after LM optimization)

Error Variance: 0.16345391840792667 (after LM optimization)


\textbf{Overall projection error for all the corners of all the viewpoints for CREATED dataset is given by:}

Mean Error: 1.7684077947339376 (without optimization)

Error Variance: 0.5305846665572558 (without optimization)

Mean Error: 1.746898212294822 (after LM optimization)

Error Variance: 0.552598928636785 (after LM optimization)

%%Image: 1.jpg
\textbf{Reprojection error (without LM) for image in Fig 21 (from CREATED dataset):}

Mean: 2.153187575384726, Variance: 0.8715048907232958

\textbf{Reprojection error (after LM optimization) for image in Fig 21 (from CREATED dataset):}

Mean: 2.1529467131039803, Variance: 0.8714307086343691

\textbf{Rotation Matrix (after LM optimization) for image in Fig 21 (from CREATED dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.99984877 & -0.01607424 & -0.00663689 \\
0.01482242 & 0.98729761 & -0.15818889 \\
0.00909535 & 0.1580666 & 0.98738656
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 21 (from CREATED dataset):}

$t = -96.09606301, -145.83205472, 472.83870073]^T$

%%Image: 5.jpg
\textbf{Reprojection error (without LM) for image in Fig 22 (from CREATED dataset):}

Mean: 1.3854830839431365, Variance: 0.3520938898125652

\textbf{Reprojection error (after LM optimization) for image in Fig 22 (from CREATED dataset):}

Mean: 1.385326285137284, Variance: 0.3519977505453111

\textbf{Rotation Matrix (after LM optimization) for image in Fig 22 (from CREATED dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.82602756 & -0.55639177 & 0.09003704 \\
0.56362 & 0.81634451 & -0.12615124 \\
-0.00331173 & 0.15495107 & 0.98791659
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 22 (from CREATED dataset):}

$t = [-24.46011232, -175.74224777, 566.27457338]^T$

%%Image: 20.jpg
\textbf{Reprojection error (without LM) for image in Fig 23 (from CREATED dataset):}

Mean: 2.199327553108472, Variance: 0.7398101129468406

\textbf{Reprojection error (after LM optimization) for image in Fig 23 (from CREATED dataset):}

Mean: 2.1995826443161404, Variance: 0.7398316785691552

\textbf{Rotation Matrix (after LM optimization) for image in Fig 23 (from CREATED dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.74551717 & 0.0982515 & -0.65920467 \\
-0.28287746 & 0.94221343 & -0.17948314 \\
0.603477 & 0.3202819 & 0.73022942
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 23 (from CREATED dataset):}

$t = [-57.08991607, -51.33983117, 502.10411594]^T$

%%Image: 8.jpg
\textbf{Reprojection error (without LM) for image in Fig 24 (from CREATED dataset):}

Mean: 1.586176405441985, Variance: 0.43065837352060665

\textbf{Reprojection error (after LM optimization) for image in Fig 24 (from CREATED dataset):}

Mean: 1.5861121121700563, Variance: 0.4306402792047588

\textbf{Rotation Matrix (after LM optimization) for image in Fig 24 (from CREATED dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.99845308 & 0.0198932 & 0.05192017 \\
0.00971631 & 0.85700762 & -0.51521212 \\
-0.0547452 & 0.5149196 & 0.85548861
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 24 (from CREATED dataset):}

$t = [-107.40031557, -102.17511076, 376.19074849]^T$

%%Image: Pic_4.jpg
\textbf{Reprojection error (without LM) for image in Fig 17 (from GIVEN dataset):}

Mean: 1.8649651260617879, Variance: 0.5299750682496147

\textbf{Reprojection error (after LM optimization) for image in Fig 17 (from GIVEN dataset):}

Mean: 1.8649809394153016, Variance: 0.5299840087510401

\textbf{Rotation Matrix (after LM optimization) for image in Fig 17 (from GIVEN dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.82185543 & 0.42754556 & -0.37650823 \\
-0.41749465 & 0.9016781 & 0.11258248 \\
0.38762336 & 0.06466365 & 0.91954703
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 17 (from GIVEN dataset):}

$t = [-85.64035762, -50.80363598, 550.93948179]^T$

%%Image: Pic_7.jpg
\textbf{Reprojection error (without LM) for image in Fig 18 (from GIVEN dataset):}

Mean: 1.2637059197199796, Variance: 0.5228674021190924

\textbf{Reprojection error (after LM optimization) for image in Fig 18 (from GIVEN dataset):}

Mean: 1.263699120055712, Variance: 0.522861674078676

\textbf{Rotation Matrix (after LM optimization) for image in Fig 18 (from GIVEN dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.99924042 & 0.01747621 & 0.03483061 \\
-0.03339606 & 0.84464346 & 0.53428656 \\
-0.02008214 & -0.53504393 & 0.84458552
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 18 (from GIVEN dataset):}

$t = [-87.90298217, -115.01831882, 570.94377373]^T$

%%Image: Pic_39.jpg
\textbf{Reprojection error (without LM) for image in Fig 19 (from GIVEN dataset):}

Mean: 1.9276495263798694, Variance: 0.6798774060958883

\textbf{Reprojection error (after LM optimization) for image in Fig 19 (from GIVEN dataset):}

Mean: 1.9276392122858084, Variance: 0.6798717744474714

\textbf{Rotation Matrix (after LM optimization) for image in Fig 19 (from GIVEN dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.90136466 & -0.01420712 & 0.43282781 \\
0.09783134 & 0.98030475 & -0.17155647 \\
-0.42186584 & 0.19697906 & 0.88500196
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 19 (from GIVEN dataset):}

$t = [-49.80914317, -107.24910056, 522.45991393]^T$

%%Image: Pic_21.jpg
\textbf{Reprojection error (without LM) for image in Fig 20 (from GIVEN dataset):}

Mean: 1.6271276331185713, Variance: 0.6681276069230475

\textbf{Reprojection error (after LM optimization) for image in Fig 20 (from GIVEN dataset):}

Mean: 1.6271442719578146, Variance: 0.6681304343156027

\textbf{Rotation Matrix (after LM optimization) for image in Fig 20 (from GIVEN dataset):}
\begin{equation*}
R = \left[
\begin{matrix}
0.78508996 & -0.17864052 & 0.59306098 \\
0.16179462 & 0.98340853 & 0.08203756 \\
-0.59787646 & 0.03154721 & 0.80096724
\end{matrix}
\right]
\end{equation*}

\textbf{Translation Vector (after LM optimization) for image in Fig 20 (from GIVEN dataset):}

$t = [-99.45141503, -134.17473567, 496.98362225]^T$



%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_4}
\caption{Sample image 1 for original checker board pattern from given dataset.}
\end{figure}
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_7}
\caption{Sample image 2 for original checker board pattern from given dataset.}
\end{figure}
%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{1}
\caption{Sample image 1 for original checker board pattern from created dataset.}
\end{figure}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{5}
\caption{Sample image 2 for original checker board pattern from created dataset.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_4_edges}
\caption{Edge detected image for pattern (from given dataset) in Fig 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_7_edges}
\caption{Edge detected image for pattern (from given dataset) in Fig 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{1_edges}
\caption{Edge detected image for pattern (from created dataset) in Fig 3.}
\end{figure}
%%
\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{5_edges}
\caption{Edge detected image for pattern (from created dataset) in Fig 4.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_4_lines}
\caption{Line detected image for pattern (from given dataset) in Fig 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_7_lines}
\caption{Line detected image for pattern (from given dataset) in Fig 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{1_lines}
\caption{Line detected image for pattern (from created dataset) in Fig 3.}
\end{figure}
%%
\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{5_lines}
\caption{Line detected image for pattern (from created dataset) in Fig 4.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_4_corners}
\caption{Corner detected (and numbered) image for pattern (from given dataset) in Fig 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Pic_7_corners}
\caption{Corner detected (and numbered) image for pattern (from given dataset) in Fig 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig15}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{1_corners}
\caption{Corner detected (and numbered) image for pattern (from created dataset) in Fig 3.}
\end{figure}
%%
\begin{figure}[!h]\label{fig16}
\centering
\includegraphics[width=0.7\textwidth,height=0.5\textwidth]{5_corners}
\caption{Corner detected (and numbered) image for pattern (from created dataset) in Fig 4.}
\end{figure}
%%

%%
\begin{figure}[!h]\label{fig17}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{Pic_4_mapped}
\caption{Reprojected corners for a viewpoint pattern (from given dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%
\begin{figure}[!h]\label{fig18}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{Pic_7_mapped}
\caption{Reprojected corners for a second viewpoint pattern (from given dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%
\begin{figure}[!h]\label{fig19}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{Pic_39_mapped}
\caption{Reprojected corners for a third veiwpoint pattern (from given dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%
\begin{figure}[!h]\label{fig20}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{Pic_21_mapped}
\caption{Reprojected corners for a third veiwpoint pattern (from given dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%
\begin{figure}[!h]\label{fig21}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{1_mapped}
\caption{Reprojected corners for a viewpoint pattern (from created dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%
\begin{figure}[!h]\label{fig22}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{5_mapped}
\caption{Reprojected corners for a second veiwpoint pattern (from created dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%
\begin{figure}[!h]\label{fig23}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{20_mapped}
\caption{Reprojected corners for a third veiwpoint pattern (from created dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%
\begin{figure}[!h]\label{fig24}
\centering
\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{8_mapped}
\caption{Reprojected corners for a third veiwpoint pattern (from created dataset). Left image: reprojected corners (Blue) without LM algorithm. Right image: reprojected corners (Green) after using LM. True postion of the corners are in Red.}
\end{figure}
%%


\section{Appendix}
Let $P = [p_x, p_y]^T$ be a point in planar coordinate of the source image and $P_1 = [p_{x1}, p_{y1}]^T$ be the corresponding planar point in the transformed image.
Let $H$ be the Homography matrix that does this transformation. And let $P_h$ and $P_{h1}$ are the homogeneous coordinates of the points $P$ and $P_1$, then the following equation can be written.
%%
\begin{equation}
P_{h1} = HP_h\label{eq1}
\end{equation}
%%
\begin{equation}\label{eq2}
H = \left[
\begin{matrix}
h_{11} & h_{12} & h_{13} \\
h_{21} & h_{22} & h_{23} \\
h_{31} & h_{32} & h_{33}
\end{matrix}
\right]
\end{equation}
%%
Now, in the homogeneous coordinate system, 
%%
\begin{equation}\label{eq3}
P_h = [p_{hx}, p_{hy}, p_{hw}]^T
\end{equation}
%%
\begin{equation}\label{eq4}
P_{h1} = [p_{hx1}, p_{hy1}, p_{hw1}]^T
\end{equation}
%%
So the $P_{h1}$ can be converted to its planar form $P_1$ in the following manner.
%%
\begin{equation}\label{eq5}
P_1 = [p_{x1}, p_{y1}]^T = \left[\frac{p_{hx1}}{p_{hw1}}, \frac{p_{hy1}}{p_{hw1}}\right]^T
\end{equation}
%%
Expanding the equation (\ref{eq2}) with the assumption of $h_{33} = 1$:
%%
\begin{equation}\label{eq6}
\begin{aligned}
p_{hx1} & = h_{11}p_{hx} + h_{12}p_{hy} + h_{13}p_{hw} \\
p_{hy1} & = h_{21}p_{hx} + h_{22}p_{hy} + h_{23}p_{hw} \\
p_{hw1} & = h_{31}p_{hx} + h_{32}p_{hy} + h_{33}p_{hw}
\end{aligned}
\end{equation}
%%
Now, the equations for $p_{x1}$ and $p_{y1}$ can be written with the help of (\ref{eq6}) as follows.
%%
\begin{equation*}
\begin{aligned}
p_{x1} & = \frac{p_{hx1}}{p_{hw1}} & = \frac{ h_{11}p_{hx} + h_{12}p_{hy} + h_{13}p_{hw} }{ h_{31}p_{hx} + h_{32}p_{hy} + h_{33}p_{hw} } \\
p_{y1} & = \frac{p_{hy1}}{p_{hw1}} & = \frac{ h_{21}p_{hx} + h_{22}p_{hy} + h_{23}p_{hw} }{ h_{31}p_{hx} + h_{32}p_{hy} + h_{33}p_{hw} }
\end{aligned}
\end{equation*}
%%

Dividing the numerator and dinominator of the right hand side of the equation by $p_{hw}$ we have,
%%
\begin{equation*}
\begin{aligned}
p_{x1} & = \frac{ h_{11}\frac{p_{hx}}{p_{hw}} + h_{12}\frac{p_{hy}}{p_{hw}} + h_{13} }{ h_{31}\frac{p_{hx}}{p_{hw}} + h_{32}\frac{p_{hy}}{p_{hw}} + h_{33} } & = \frac{ h_{11}p_x + h_{12}p_y + h_{13} }{ h_{31}p_x + h_{32}p_y + h_{33} } \\
p_{y1} & = \frac{ h_{21}\frac{p_{hx}}{p_{hw}} + h_{22}\frac{p_{hy}}{p_{hw}} + h_{23} }{ h_{31}\frac{p_{hx}}{p_{hw}} + h_{32}\frac{p_{hy}}{p_{hw}} + h_{33} } & = \frac{ h_{21}p_x + h_{22}p_y + h_{23} }{ h_{31}p_x + h_{32}p_y + h_{33} }
\end{aligned}
\end{equation*}
%%

which can be simplified as,
\begin{equation}\label{eq7}
\begin{aligned}
h_{11}p_{x} + h_{12}p_{y} + h_{13} - h_{31}p_{x}p_{x1} - h_{32}p_{y}p_{x1} - h_{33}p_{x1} & = 0 \\
h_{21}p_{x} + h_{22}p_{y} + h_{23} - h_{31}p_{x}p_{y1} - h_{32}p_{y}p_{y1} - h_{33}p_{y1} & = 0
\end{aligned}
\end{equation}

%%
Now, in this task, the points $P = [p_{x}, p_{y}]^T$ and $P_1 = [p_{x1}, p_{y1}]^T$ are already available from the given images (those have to be picked up manually). So the $h$ elements of the Homography matrix are the actual unknowns. And there are altogether $8$ of them. So, at least $8$ equations like those in (\ref{eq7}) are needed. For this at least $4$ points are needed from the images.
So $3$ more points $Q$, $R$ and $S$ are also selected from each of the images. 
These points will also form the same derivation as above and the $8$ equations obtained are
%%
\begin{equation}\label{eq8}
\begin{aligned}
h_{11}p_{x} + h_{12}p_{y} + h_{13} - h_{31}p_{x}p_{x1} - h_{32}p_{y}p_{x1} - h_{33}p_{x1} & = 0 \\
h_{21}p_{x} + h_{22}p_{y} + h_{23} - h_{31}p_{x}p_{y1} - h_{32}p_{y}p_{y1} - h_{33}p_{y1} & = 0 \\
h_{11}q_{x} + h_{12}q_{y} + h_{13} - h_{31}q_{x}q_{x1} - h_{32}q_{y}q_{x1} - h_{33}q_{x1} & = 0 \\
h_{21}q_{x} + h_{22}q_{y} + h_{23} - h_{31}q_{x}q_{y1} - h_{32}q_{y}q_{y1} - h_{33}q_{y1} & = 0 \\
h_{11}r_{x} + h_{12}r_{y} + h_{13} - h_{31}r_{x}r_{x1} - h_{32}r_{y}r_{x1} - h_{33}r_{x1} & = 0 \\
h_{21}r_{x} + h_{22}r_{y} + h_{23} - h_{31}r_{x}r_{y1} - h_{32}r_{y}r_{y1} - h_{33}r_{y1} & = 0 \\
h_{11}s_{x} + h_{12}s_{y} + h_{13} - h_{31}s_{x}s_{x1} - h_{32}s_{y}s_{x1} - h_{33}s_{x1} & = 0 \\
h_{21}s_{x} + h_{22}s_{y} + h_{23} - h_{31}s_{x}s_{y1} - h_{32}s_{y}s_{y1} - h_{33}s_{y1} & = 0
\end{aligned}
\end{equation}
%%
(\ref{eq8}) in matrix form is the following
\begin{equation}\label{eq9}
\left[
\begin{matrix}
p_{x} & p_{y} & 1 & 0 & 0 & 0 & -p_{x}p_{x1} & -p_{y}p_{x1} & -p_{x1} \\
0 & 0 & 0 & p_{x} & p_{y} & 1 & -p_{x}p_{y1} & -p_{y}p_{y1} & -p_{y1} \\
q_{x} & q_{y} & 1 & 0 & 0 & 0 & -q_{x}q_{x1} & -q_{y}q_{x1} & -q_{x1} \\
0 & 0 & 0 & q_{x} & q_{y} & 1 & -q_{x}q_{y1} & -q_{y}q_{y1} & -q_{y1} \\
r_{x} & r_{y} & 1 & 0 & 0 & 0 & -r_{x}r_{x1} & -r_{y}r_{x1} & -r_{x1} \\
0 & 0 & 0 & r_{x} & r_{y} & 1 & -r_{x}r_{y1} & -r_{y}r_{y1} & -r_{y1} \\
s_{x} & s_{y} & 1 & 0 & 0 & 0 & -s_{x}s_{x1} & -s_{y}s_{x1} & -s_{x1} \\
0 & 0 & 0 & s_{x} & s_{y} & 1 & -s_{x}s_{y1} & -s_{y}s_{y1} & -s_{y1}
\end{matrix}
\right]
\left[
\begin{matrix}
h_{11} \\
h_{12} \\
h_{13} \\
h_{21} \\
h_{22} \\
h_{23} \\
h_{31} \\
h_{32} \\
h_{33}
\end{matrix}
\right] = 
\left[
\begin{matrix}
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0
\end{matrix}
\right]
\end{equation}
%%
Which can be also represented as 
\begin{equation*}
A_{8\times9}h_{9\times1} = [0]_{8\times1}
\end{equation*}
%%

Now, if there were more correspondences, then there would have been more equations. So if there were altogether N correspondences, there equations would be like 
%%
\begin{equation}\label{eq10}
A_{2N\times9}h_{9\times1} = [0]_{2N\times1}
\end{equation}
%%

So, to find the solution of h, the linear least squares (LLS) method should be used.
For this the condition will be to minimize the term $Ah$, subjected to some constraints on the magnitude of h, otherwise the LLS will return a h = 0 trivial solution which is not useful at all.
So we apply the constraint $||h|| = 1$ to prevent having the trivial solution.

Now, to solve this Singular Value Decomposition (SVD) is used. 

By SVD, $A_{m\times n} = U_{m\times m}D_{m\times n}V^T_{n\times n}$ where U and V are orthonormal matrices, (so $UU^T = U^TU = I$ and $VV^T = V^TV = I$ ) and D is a diagonal matrix having the singular values along the diagonal in decreasing order of their magnitudes.

Now, since U and V are orthonormal, so it will also preserve norms, i.e. $||Ux|| = ||x||$ and same is true for V as well.

Also, let $V^Th = y$ or $h = V^{-T}y = Vy$, since $V^{-1} = V^T$ (for orthonormality). 

So, $||h||^2 = h^Th = y^TV^TVy = y^T(V^TV)y = y^TIy = y^Ty = ||y||^2 $. 

So, it can be written that $||h|| = ||y||$.

These results can be used to derive the following, 

$||Ah|| = ||UDV^Th|| = ||DV^Th|| = ||DV^Th|| = ||Dy||$.

So, mimimizing Ah with the constraint of $||h|| = 1$ implies mimimizing Dy with the constraint of $||y|| = 1$.

Finding this is trivial, as this corresponds to the smallest singular value in D. So the solution to the above equation is $y_{n\times 1} = [0,0,0,0,0,...0,0,1]^T_{n\times 1}$.
So, since $h = Vy$ (derived earlier), h is equal to the last column vector of V matrix.

This gives the required solution for h.

\end{document}