%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
%\input{mydef.tex}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{booktabs}
\usepackage[square]{natbib}
\usepackage{indentfirst}
%\usepackage[colorlinks, linkcolor=red, anchorcolor=purple, citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{multicol}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages added be ABC.
\usepackage[section]{placeins} % Required to put the images after sections along with the !h !b !t arguments after \begin{figure}
\usepackage{caption}
\usepackage{comment}
\usepackage{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\columnsep}{1cm}

% Margins
\topmargin=-0.3in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\setlength{\headheight}{13.6pt}
\linespread{1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{ECE 661} % Top left header
\chead{Fall 2018}
\rhead{Homework 7} % Top right header
\lfoot{Arindam Bhanja Chowdhury} % Bottom left footer
\cfoot{abhanjac@purdue.edu} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\setlength{\parskip}{0.2\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\title{
\textbf{ECE 661: Computer Vision} \\ \textsc{Homework 7, Fall 2018} \\
\textbf{Arindam Bhanja Chowdhury} \\
abhanjac@purdue.edu \\
\normalsize\vspace{-0.5in}		% This will change gap between title and beginning of first section.
}

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
%\thispagestyle{empty}

\section{Overview}
The goal of this homework is to implement a very simple image classification algorithm using Local Binary Pattern (LBP) features and Nearest Neighbor (NN) classifier. A train and a test dataset of images is provided containing images of 5 differet classes - beach, building, car, mountain, tree.
The training dataset has 20 images of each class and the test dataset has 5 images of each class.

One sample image from each of the category is shown in the Fig 1 to 5.

The LBP features are to be extracted from all the images and a feature vector has to be constructed for each image. Then a NN classifier is used to assign the labels to the testing images by comparing feature vectors of testing images with the feature vectors of training images.

%%
\begin{figure}[!h]\label{fig1}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{beach}
\caption{Sample image of beach.}
\end{figure}
%%
\begin{figure}[!h]\label{fig2}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{building}
\caption{Sample image of building.}
\end{figure}
%%
\begin{figure}[!h]\label{fig3}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{car}
\caption{Sample image of car.}
\end{figure}
%%
\begin{figure}[!h]\label{fig4}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{mountain}
\caption{Sample image of mountain.}
\end{figure}
%%
\begin{figure}[!h]\label{fig5}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{tree}
\caption{Sample image of tree.}
\end{figure}
%%

\section{LBP Feature Extraction}
Consider the pixel a location r, c in the gray image. r is the row index and c is the column index. Then the position of P neighbors of this point in a cirular neighborhood of radius R is given by adding $\Delta u$ and $\Delta v$ to these r and c values.
The $\Delta u$ and $\Delta v$ are given as follows:
\begin{equation}
    \Delta u, \Delta v = Rcos(\frac{2\pi p}{P}), Rsin(\frac{2\pi p}{P})
\end{equation}

For the case of this homework P is considered as 8 and R is considered 1.

So, putting p = 0 to 7 in the above equation, we can find the coordinates of the neighbors as 
\begin{equation}
    p_r~,~p_c = r + \Delata u~,~c + \Delta v
\end{equation}

Now these coordinates will not be exactly integer values for all the surrounding neighbors. So to find the gray level at this $p_r, p_c$ location we have to use bilinear interpolation using the 4 neighboring corner pixels of this $p_r, p_c$ location.

Let's say that the corner pixels are A, B, C, and D. A is the top left pixel to $p_r, p_c$, B is the top right, C is the bottom left and D is the bottom right pixel to $p_r, p_c$. Now A, B, C and D are real pixels so their coordinates can be obtained from $p_r, p_c$ values as follows:
\begin{align}
    A_r~,~A_c & = floor[ p_r ]~,~floor[ p_c ] \\
    B_r~,~B_c & = floor[ p_r ]~,~ceil[ p_c ] \\
    C_r~,~C_c & = ceil[ p_r ]~,~floor[ p_c ] \\
    D_r~,~D_c & = ceil[ p_r ]~,~ceil[ p_c ]
\end{align}

So the gray levels of the A, B, C, D pixels are given by:
\begin{align}
    A_{gray} & = IMG[ A_r, A_c ] \\
    B_{gray} & = IMG[ B_r, B_c ] \\
    C_{gray} & = IMG[ C_r, C_c ] \\
    D_{gray} & = IMG[ D_r, D_c ]
\end{align}
    
Now, the gray level at the location $p_r, p_c$ of the image is given by bilinear interpolation as follows:
\begin{equation}
    IMG[p_r, p_c] = (1-\Delta K)(1-\Delta L)A_{gray} + \Delta L(1-\Delta K)B_{gray} + \Delta K(1-\Delta L)C_{gray} + \Delta K\Delta L D_{gray}
\end{equation}

Where,
\begin{equation}
    \Delta K~,~\Delta L = p_r - floor[p_r]~,~p_c - floor[p_c]
\end{equation}

Now, after estimating the gtay levels at each of the P points on the circle, we threshold these gray levels with respect to the gray level value at the pixel at the center of the pixel. If the interpolated value at a point p is equal or greater than the value at the center, we set that point to 1. Otherwise, we set it to 0.
This thresholding makes the pattern illumination invariant. This is explained in details in the Comment section.

Now, to make the binary pattern invariant to in-plane rotations of the image, we circularly rotate the binary pattern until a pattern with the lowest value is reached.
So a a pattern like [$1,0,0,1,1,1,1,1$] after the circular rotations will stop with a minimum pattern as [$0,0,1,1,1,1,1,1$].
This circular shift makes the pattern invariant to in-plane rotations. This is explained in details in the Comment section.

Now we have to encode these illumination and rotation invariant patterns with integral values.

Now the creators of LBP observed that the binary patterns which has a single run of 0's followed by a single run of 1's are the most important candidates for features.

So the encoding is made in the following way.
If the binary pattern has exactly two runs, that is a run of 0's followed by a run of 1's, then corresponding code will be an integer between 0 and P-1.
If the binary pattern is all 0's the code is 0.
If the binary pattern is all 1's the code is P.
If the binary pattern is 0's followed by 1's, the code is the number of 1's in the pattern.
If the binary pattern has more than 2 runs, then the code is P+1.

So the code for the binary pattern [$0,0,1,1,1,1,1,1$] is 6, as there are 6 occurance of 1's.

Now all the patterns for all the pixels are created from an image and then a histogram with bins from 0 to P+1 is created to know how many pixels are there of each type of LBP pattern.
The histogram is then normalized such that the total sum of the values of all the bins is 1.

The last P+$1^{th}$ bin is then removed and the rest of the bins form a feature vector for the image. This is done because it is filled with the unwanted features which has more than 2 runs or 0's and 1's.

\section{NN Classifier Training and Implementation}
Now the feature vector of all the images are calculated. All of these are basically P+1 long vectors which represents the histogram of the LBP codes for the corresponding image. Each of the elements of this P+1 long vector gives the value of the corresponding bin in the histogram.
Now the euclidean distance between the feature vectors of the test images are calculated from that of the training images.
The training image with which the feature vector of the test image has the least distance, is the  training image to which this test image is most similar to.
The class of this training image is then given as output as the predicted class for the test image.

In this implementation we have used the class which is the predicted the maximum times by checking the K lowest distances of a test image with the training image set. Recommended K value is 5. But we got a better result by choosing K to be 7. 
The final LBP pattern images, and the histograms of the the images in Fig 1 to 5 are shown in the result section along with the confusion matrix.

\pagebreak{}

\section{Results}

%%
\begin{figure}[!h]\label{fig6}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_image_beach}
\caption{LBP pattern image of beach from Fig 1.}
\end{figure}
%%
\begin{figure}[!h]\label{fig7}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_Histogram_beach_image}
\caption{LBP Histogram feature vector for image of beach from Fig 1.}
\end{figure}

\pagebreak{}

%%
\begin{figure}[!h]\label{fig8}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_image_building}
\caption{LBP pattern image of building from Fig 2.}
\end{figure}
%%
\begin{figure}[!h]\label{fig9}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_Histogram_building_image}
\caption{LBP Histogram feature vector for image of building from Fig 2.}
\end{figure}

\pagebreak{}

%%
\begin{figure}[!h]\label{fig10}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_image_car}
\caption{LBP pattern image of car from Fig 3.}
\end{figure}
%%
\begin{figure}[!h]\label{fig11}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_Histogram_car_image}
\caption{LBP Histogram feature vector for image of car from Fig 3.}
\end{figure}

\pagebreak{}

%%
\begin{figure}[!h]\label{fig12}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_image_mountain}
\caption{LBP pattern image of mountain from Fig 4.}
\end{figure}
%%
\begin{figure}[!h]\label{fig13}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_Histogram_mountain_image}
\caption{LBP Histogram feature vector for image of mountain from Fig 4.}
\end{figure}

\pagebreak{}

%%
\begin{figure}[!h]\label{fig14}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_image_tree}
\caption{LBP pattern image of tree from Fig 5.}
\end{figure}
%%
\begin{figure}[!h]\label{fig15}
\centering
\includegraphics[width=0.75\textwidth,height=0.5\textwidth]{LBP_Histogram_tree_image}
\caption{LBP Histogram feature vector for image of tree from Fig 5.}
\end{figure}

\pagebreak{}

\subsection{Confusion Matrix}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
	\hline
	\textbf{} & \textbf{Beach} & \textbf{Building} & \textbf{Car} & \textbf{Mountain} & \textbf{Tree} \\
    \hline
    \textbf{Beach} & 4 & 0 & 0 & 1 & 0 \\
    \hline
    \textbf{Building} & 0 & 4 & 0 & 1 & 0 \\
    \hline
    \textbf{Car} & 2 & 1 & 2 & 0 & 0 \\
    \hline
    \textbf{Mountain} & 2 & 0 & 0 & 3 & 0 \\
    \hline
    \textbf{Tree} & 1 & 0 & 0 & 0 & 4 \\
    \hline
    \end{tabular}
    \caption{Confusion Matrix}
    \label{tab:my_label}
\end{table}

Overall Accuracy achieved is: \textbf{68\%}


\section{Observations}

\begin{itemize}
\item The LBP and NN classifier are implemented in the exact same process as described in the previous section.
\item Although the images are shown in color, they are read as grayscale images before deriving the pattern
\item The confusion matrix is created that shows how the test images are misclassified and with which other class the images have been confused with.
\item It shows that the class tree, beach and building has been predicted the most accurately. Car and mountain have been predicted least accurately.
\item This LBP is not a very powerful classifier as per the observation. So it should be trained with more training examples to improve its performance.
\item But it is pretty fast and has some great properties like illumination and rotation invariance. 
\end{itemize}


\section{Comments}

\begin{itemize}
\item LBP is a good feature extractor for identifying the texture in the image. It is fast illumination and rotation invariant.
\item While calculating the LBP pattern, the pixels in the surrounding neighorhoods are thresholded by the center pixel value to create the binary pattern. This is what makes the feature illumination invariant. Because if the contrast of the image changes then all the pixels in the neighborhood will have almost similar change in contrast as the center pixel. Hence, because of the thresholding, they will still end up having the same binary pattern.
\item Finding the minimum value representation of the binary pattern is what makes the feature rotation invariant. Suppose, we find the binary pattern of a point in the image and then we rotate the image in plane, then find the binary pattern of the same point. These two binary patterns will be different because of the rotation. But they will have the same sequence of 1's and 0's. Hence if in both cases they are rotated such that they attain the minimum value, then they will end up being the same binary pattern. So in-plane rotations may change the actual binary patterns, but the minimum binary pattern will stay the same.
\item ecommended K value is 5. But we got a better result by choosing K to be 7. 
\end{itemize}

\end{document}